% The comment below tells Rubber to compile the .dot files.
%
% rubber: module graphics

% Make sure URLs are broken on hyphens.
% See <https://tex.stackexchange.com/questions/3033/forcing-linebreaks-in-url>.
\RequirePackage[hyphens]{url}

\documentclass[aspectratio=169]{beamer}

\usetheme{default}

\usefonttheme{structurebold}

% Nice sans-serif font.
\usepackage[sfdefault,lining]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% Nice monospace font.
\usepackage{inconsolata}
%% \renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[utf8]{inputenc}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref,xspace,multicol}

\usecolortheme{seagull}         % white on black
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,trees,shadows,positioning}
\usepackage{fancyvrb}           % for '\Verb'
\usepackage{xifthen}            % for '\isempty'

% Remember the position of every picture.
\tikzstyle{every picture}+=[remember picture]

\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}

% Colors.
\definecolor{guixred1}{RGB}{226,0,38}  % red P
\definecolor{guixorange1}{RGB}{243,154,38}  % guixorange P
\definecolor{guixyellow}{RGB}{254,205,27}  % guixyellow P
\definecolor{guixred2}{RGB}{230,68,57}  % red S
\definecolor{guixred3}{RGB}{115,34,27}  % dark red
\definecolor{guixorange2}{RGB}{236,117,40}  % guixorange S
\definecolor{guixtaupe}{RGB}{134,113,127} % guixtaupe S
\definecolor{guixgrey}{RGB}{91,94,111} % guixgrey S
\definecolor{guixdarkgrey}{RGB}{46,47,55} % guixdarkgrey S
\definecolor{guixblue1}{RGB}{38,109,131} % guixblue S
\definecolor{guixblue2}{RGB}{10,50,80} % guixblue S
\definecolor{guixgreen1}{RGB}{133,146,66} % guixgreen S
\definecolor{guixgreen2}{RGB}{157,193,7} % guixgreen S

\setbeamerfont{title}{size=\huge}
\setbeamerfont{frametitle}{size=\huge}
\setbeamerfont{normal text}{size=\Large}

% White-on-black color theme.
\setbeamercolor{structure}{fg=guixorange1,bg=white}
\setbeamercolor{title}{fg=black,bg=white}
\setbeamercolor{date}{fg=guixorange1,bg=white}
\setbeamercolor{frametitle}{fg=black,bg=white}
\setbeamercolor{titlelike}{fg=black,bg=white}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=guixyellow,bg=white}
\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{section in toc shaded}{fg=black,bg=white}
\setbeamercolor{subsection in toc}{fg=guixorange1,bg=white}
\setbeamercolor{subsection in toc shaded}{fg=black,bg=white}
\setbeamercolor{subsubsection in toc}{fg=guixorange1,bg=white}
\setbeamercolor{subsubsection in toc shaded}{fg=black,bg=white}
\setbeamercolor{frametitle in toc}{fg=black,bg=white}
\setbeamercolor{local structure}{fg=guixorange1,bg=white}

\newcommand{\starttime}[1]{\textcolor{guixblue1}{\textbf{\oldstylenums{#1}}}}

\title{Atelier}
\author{Ludovic Courtès}
\date{17 mai 2021}

\setbeamertemplate{navigation symbols}{} % remove the navigation bar

\AtBeginSection[]{
  \begin{frame}
    \frametitle{}
    \tableofcontents[currentsection]
  \end{frame} 
}



\begin{document}

\setbeamercolor{normal text}{fg=blue,bg=guixblue1}
\begin{frame}[plain, fragile]
  \vspace{18mm}
  \vfill{}
  \Huge
  \textcolor{white}{\Huge{\textbf{User \& Developer Meetup}}}
  \\[3mm]
  \textcolor{white}{\LARGE{mapping out actions for the coming year}}
  \\[4mm]
  \vfill{}
  %% \textcolor{white}{\LARGE{on-line}}
  %% \\[1mm]
  \LARGE{\alert{\oldstylenums{27 September 2021, on-line}}}

  \begin{tikzpicture}[overlay]
    \node at (current page.south east)[anchor=south east, inner sep=3.0mm]{
      \includegraphics[width=0.3\paperwidth]{images/guixhpc-logo-transparent.pdf}
    };
  \end{tikzpicture}
\end{frame}



\end{document}

% Local Variables:
% coding: utf-8
% comment-start: "%"
% comment-end: ""
% ispell-local-dictionary: "francais"
% compile-command: "guix time-machine --commit=c81457a5883ea43950eb2ecdcbb58a5b144bcd11 -- environment --ad-hoc texlive rubber -- rubber --pdf poster.tex"
% End:

%%  LocalWords:  Reproducibility
