\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{fancyvrb}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, positioning, arrows.meta}

\newcommand{\tikzmark}[2]{%
  \tikz[remember picture,baseline=(#1.base)]%
  {\node[inner sep=0pt] (#1) {#2 \quad};}}

\newcommand{\tikzbrace}[3]{%
\begin{tikzpicture}[remember picture,overlay]
  \draw[decorate,decoration={brace}] (#1.north east) -- node[right]
  { % XXXX: hfill
    #3}
  (#1.north east |- #2.south east);
\end{tikzpicture}}


\usetheme{Madrid}
% \useoutertheme[subsection=false]{smoothbars}

\makeatletter
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamerfont{block title}{size={}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[triangle]
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\quad S. Tournier
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\title[Introduction to Scheme/Guile]%
{Introduction to Scheme/Guile}
\subtitle{unwrap what's in package}
\author{Simon Tournier}
\date{November 29, 2022}
\institute{INSERM US 53 - CNRS UAR 2030 \\ \texttt{simon.tournier@u-paris.fr}}
\hypersetup{
  pdfauthor={Simon Tournier},
  pdftitle={Introduction to Scheme/Guile},
  pdfkeywords={GNU Guix, reproducibility, software deployment, package
    manager, virtual machine},
  pdfsubject={short introduction Scheme/ GNU Guile},
  pdfcreator={with love}}

\newcommand{\violet}{\textcolor{violet}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\green}{\textcolor{green}}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\mauve}{\textcolor{mauve}}

\newcommand{\someguile}{\textcolor{someguile}}
\newcommand{\somestring}{\textcolor{somestring}}
\newcommand{\somevariable}{\textcolor{somevariable}}

\input{listings-scheme}
\newcommand{\code}[1]{\texttt{#1}}


\begin{document}


\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage

  \vfill{}
  \vspace{-12mm}
  \begin{center}
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}
  \end{center}
  \vfill{}
  \normalsize
  \begin{minipage}{0.2\paperwidth}
    \includegraphics[width=0.2\paperwidth]{logo-café}
  \end{minipage}
  \begin{flushright}
    \begin{minipage}{0.2\paperwidth}
      \vspace{-20mm}
      \includegraphics[width=0.2\paperwidth]{logo-u-paris}
    \end{minipage}
  \end{flushright}
\end{frame}



\begin{frame}[fragile]{We will discuss about}
  \begin{center}
    \code{\$ guix edit gsl}
  \end{center}
\end{frame}


\begin{frame}[fragile, plain]{}
  \begin{lstlisting}[language=Scheme]{Name=gsl}
(define-public gsl
  (package
...
    (arguments
     (let ((...))
       `(#:configure-flags (list "--disable-static")
         #:phases
         (modify-phases %standard-phases
           ,@(cond
...
               '((add-after 'unpack 'force-bootstrap
                   (lambda _
...
              ((or (string-prefix? "aarch64" system)
...
                     (substitute* "spmatrix/test.c"
...
              (else '()))))))
 \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{}
\begin{verbatim}
$ guix edit gsl
\end{verbatim}

  \vfill
  \begin{center}
    What does it mean?
  \end{center}
  \vfill

  \begin{description}
  \item[keyword] \code{define-public}, \code{let}, \code{lambda}
  \item[record] \code{package}
  \item[convention] \code{\%something}, \code{something?}, \code{something*}
  \item[symbol] quote (\code{'}), backquote (\code{`}), comma (\code{,}),
    comma at (\code{,@}), underscore (\code{\_})
  \end{description}
\end{frame}


\begin{frame}[fragile]{Resources (links)}
  \begin{description}
  \item[Manual] Guile «
    \href{https://www.gnu.org/software/guile/manual/html_node/Hello-Scheme_0021.html}%
    {Hello Scheme} »
  \item[Mini-tuto] «
    \href{https://spritely.institute/static/papers/scheme-primer.html}%
    {A Scheme Primer} »
  \item[Mini-tuto]  « \href{https://youtu.be/DDROSL-gGOo}%
    {Unlock Lisp / Scheme's magic: beginner to Scheme-in-Scheme in one hour} »

    \hfill (video 1h)
  \item[Talk] «
    \href{https://10years.guix.gnu.org/video/guixy-guile-the-derivation-factory-a-tour-of-the-guix-source-tree/}%
    {A tour of the Guix source tree} » (video 40min)
  \item[Book] « \href{https://htdp.org/2003-09-26/Book/curriculum-Z-H-1.html}%
    {How to Design Programs} »

    \hfill (famous course about Racket, another Scheme; syntactic sugar
    varies)
  \item[Book] « \href{https://web.mit.edu/6.001/6.037/sicp.pdf}%
    {Structure and Interpretation of Computer Programs} »

    \hfill (famous course from MIT)
  \item[Post] Whitespace to Lisp (wisp) «
    \href{https://www.draketo.de/proj/py2guile/}%
    {Going from Python to Guile Scheme} »
  \item[Post] « \href{https://simon.tournier.info/posts/2022-11-28-guile-dual-numbers.html}%
    {How to implement (basic) automatic differentiation using Guile} »
  \end{description}
\end{frame}


\begin{frame}[fragile]{First things first}
  \begin{center}
  S-expression: atom or expression of the form \code{(x y …)}
  \end{center}

  \begin{description}
  \item[atom:] +, *, \code{list}, etc.
  \item[expression:] \code{(list 'one 2 "three")}
  \end{description}

  \begin{block}{}
  Call (evaluation) with parenthesis

  \hfill e.g., apply the atom \code{list} to the rest

  \hfill \code{(list 'one 2 "three")} returns the list composed by the
  elements \code{(one 2 "three")}
  \end{block}

  \vfill

  \begin{exampleblock}{}
  Quote protects from the call

  \hfill e.g., \code{'one} returns plain \code{one}

  \hfill \code{'(list 'one 2 "three")} returns
  \code{(list 'one 2 "three")}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Second things first}
  \begin{description}
  \item[variable] \code{(define some-variable 42)}
  \item[procedure] \code{(lambda (argument) (something argument))}
  \end{description}

  \begin{block}{}
    \begin{center}
      Define a procedure
    \end{center}
\begin{lstlisting}[language=Scheme]{Name=proc}
(define my-name-procedure
  (lambda (argument1 argument2)
    (something-with argument1)))
\end{lstlisting}
\end{block}

  \begin{alertblock}{}
\begin{verbatim}
(define (my-name-procedure argument1 argument2)
  (something-with argument1))
\end{verbatim}
  \end{alertblock}
  Call \code{(my-name-procedure 1 "two")}

  \small
  \begin{center}
  \code{define-public} is sugar to \code{define} and export (see «
  \href{https://www.gnu.org/software/guile/manual/html_node/Creating-Guile-Modules.html}{Creating
    Guile Modules (link)}) »
  \end{center}
\end{frame}


\begin{frame}[fragile]{Local variables \hfill = \code{let}}
  \begin{block}{}
    \begin{center}
      Independent local variables
    \end{center}
\begin{verbatim}
(define (add-plus-2 x y)
  (let ((two 2)
        (x+y (+ x y)))
    (+ x+y two)))
\end{verbatim}
  \end{block}

  \begin{exampleblock}{}
    \begin{center}
      Dependant local variables
    \end{center}
\begin{verbatim}
(define (add-plus-2-bis x y)
  (let* ((two 2)
         (x+two (+ x two))
         (result (+ y x+two)))
    result))
\end{verbatim}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Conventions}
  \begin{description}
  \item[predicate] ends with question mark (\code{?}), return boolean
    (\code{\#t} or \code{\#f})

    \hfill e.g., \code{(string-prefix? "hello" "hello-world")}
  \item[variant] ends with star mark (\code{*})
    \hfill e.g., \code{let*}

    \hfill Optional argument \code{define*} (see
    \href{https://www.gnu.org/software/guile/manual/html_node/lambda_002a-and-define_002a.html}%
    {manual here})
\begin{verbatim}
(define* (add-plus-something x y #:optional (value 2))
  (+ x y value))
\end{verbatim}
  \item[keyword] starts with sharp colon (\code{\#:}) (see
    \href{https://www.gnu.org/software/guile/manual/html_node/Keywords.html}%
    {manual here})

    \hfill e.g., \code{\#:optional}, \code{\#:configure-flags}, \code{\#:phases}
  \item[“global“] starts with percent (\code{\%})

    \hfill e.g., \code{\%standard-phases}
  \end{description}
\end{frame}


\begin{frame}[fragile]{Quote, quasiquote, unquote}
  \begin{description}
  \item[quote] do not evaluate (keep as it is) \hfill quote \code{'}
  \item[quasiquote] postpone evaluation \hfill backquote \code{`}
  \item[unquote] evaluates at compile time \hfill coma \code{,}
  \end{description}

  \begin{block}{}
\begin{verbatim}
(define (if-then-else predicate then else)
  (if predicate
      then
      else))
\end{verbatim}
  \end{block}

  \begin{exampleblock}{}
\begin{verbatim}
scheme@(guile-user)> (if-then-else #f
                                   (1+ "failure")
                                   'else)
BOUM!
\end{verbatim}
  \end{exampleblock}
  The both arguments are evaluated.

  \begin{flushright}
    We would like to post-pone\dots
  \end{flushright}
\end{frame}

\begin{frame}[fragile]{Macro}
  \begin{block}{}
\begin{verbatim}
(define-macro (if-then-else predicate then else)
  `(if ,predicate
       ,then
       ,else))
\end{verbatim}
  \end{block}
\begin{verbatim}
scheme@(guile-user)> (if-then-else #f
                                   (1+ "failure")
                                   'else)
$28 = else
\end{verbatim}

  The \code{then} branch is never evaluated.

  \begin{alertblock}{}
    \begin{itemize}
    \item S-expression syntax and macro allow to easily create Domain-Specific
      Language (DSL)
    \item The concept is behind the concept of G-exp (see
      \href{https://guix.gnu.org/manual/devel/en/guix.html#G_002dExpressions}%
      {manual (link)})

      \hfill where \code{\#\~} or \code{\#\$} are similar as quasiquote and
      unquote for “code”.
    \end{itemize}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile]{Record}
  \begin{alertblock}{}
    \begin{center}
      How to create new data types?
    \end{center}
  \end{alertblock}
  \texttt{C} programmer would think about \code{struct}.

  \begin{block}{}
\begin{verbatim}
(define-record-type <pkg>               ;name, convention <>
  (pkg name version)                    ;constructor
  pkg?                                  ;predicate
  (name pkg-name)                       ;accessor
  (version pkg-version))
\end{verbatim}
  \end{block}

  \begin{exampleblock}{}
\begin{verbatim}
scheme@(guile-user)> (pkg "hello" "1.2")
$29 = #<<pkg> name: "hello" version: "1.2">
\end{verbatim}
  \end{exampleblock}
\end{frame}


\begin{frame}[plain, noframenumbering]{}
  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Questions ?%
      }}\normalsize

    \vfill{}
    \texttt{guix-science@gnu.org}

    \vfill{}
    \includegraphics[width=0.2\paperwidth]{logo-café}\\
    \href{https://hpc.guix.info/events/2022/café-guix/}{\texttt{https://hpc.guix.info/events/2022/café-guix/}}

    % \vfill{}
    % \tiny{%
    % Copyright \copyright{} 2021 Simon Tournier%
    % }
  \end{center}
\end{frame}


\end{document}
