\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}

%
% Header
%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{fancyvrb}


\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, positioning, arrows.meta}

\newcommand{\tikzmark}[2]{%
  \tikz[remember picture,baseline=(#1.base)]%
  {\node[inner sep=0pt] (#1) {#2 \quad};}}

\newcommand{\tikzbrace}[3]{%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[decorate,decoration={brace}] (#1.north east) -- node[right]
    { % XXXX: hfill
      #3}
    (#1.north east |- #2.south east);
  \end{tikzpicture}}


\usetheme{Madrid}
\useoutertheme[subsection=true]{smoothbars}
\makeatletter
\usecolortheme{whale}
\usecolortheme{orchid}

\setbeamerfont{block title}{size={}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[triangle]
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\quad S. Tournier
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\title[Guix and long term: difficulties and countermeasures]%
{Guix and long term: difficulties and countermeasures\\
\small{\emph{{How to redo later and overthere\\
  what had be done today and here?}}}}
\author{Simon Tournier}
\date{March 6th, 2023}
\institute{Inserm US53 - UAR CNRS 2030 \\ \texttt{simon.tournier@inserm.fr}}
\hypersetup{
  pdfauthor={Simon Tournier},
  pdftitle={Guix and long-term: difficulties and countermeasures},
  pdfkeywords={GNU Guix, reproducible research, open science, package manager, virutal machine},
  pdfsubject={GNU Guix},
  pdfcreator={with love},
  pdflang={English}}


% Colors
\newcommand{\violet}{\textcolor{violet}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\green}{\textcolor{green}}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\mauve}{\textcolor{mauve}}

% More Colors.
\definecolor{guixred1}{RGB}{226,0,38}  % red P
\definecolor{guixorange1}{RGB}{243,154,38}  % guixorange P
\definecolor{guixyellow}{RGB}{254,205,27}  % guixyellow P
\definecolor{guixred2}{RGB}{230,68,57}  % red S
\definecolor{guixred3}{RGB}{115,34,27}  % dark red
\definecolor{guixorange2}{RGB}{236,117,40}  % guixorange S
\definecolor{guixtaupe}{RGB}{134,113,127} % guixtaupe S
\definecolor{guixgrey}{RGB}{91,94,111} % guixgrey S
\definecolor{guixdarkgrey}{RGB}{46,47,55} % guixdarkgrey S
\definecolor{guixblue1}{RGB}{38,109,131} % guixblue S
\definecolor{guixblue2}{RGB}{10,50,80} % guixblue S
\definecolor{guixgreen1}{RGB}{133,146,66} % guixgreen S
%\definecolor{guixgreen2}{RGB}{157,193,7} % guixgreen S
\definecolor{guixgreen2}{RGB}{85,107,47}


\newcommand{\highlight}[1]{\alert{\textbf{#1}}}
\newcommand{\guixgreen}[1]{\textcolor{guixgreen2}{\textbf{#1}}}
\newcommand{\comment}[1]{\textbf{\textcolor{guixorange1}{#1}}}
% \newcommand{\red}[1]{\textcolor{guixred2}{#1}}


\newcommand{\thisslide}[1]{%
  \begin{figure}[!htb]
    \begin{center}
      \includeslide[width=\textwidth]{#1}
    \end{center}
  \end{figure}
}

\newcommand{\smiley}[1]{${\textsf{#1~}}^{\textrm{:-)}}$}
\newcommand{\hrefsf}[2]{\href{#1}{\textsf{#2}}}

\newcommand{\reuline}[1]{{#1}}

\input{listings-scheme}

\newcommand{\someguile}{\textcolor{someguile}}
\newcommand{\somestring}{\textcolor{somestring}}
\newcommand{\somevariable}{\textcolor{somevariable}}



%
% Document
%
\begin{document}

\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage

  \vfill{}
  \vspace{-12mm}
  \begin{center}
    % \includegraphics[width=0.2\paperwidth]{static/Guix-white}

    % \vspace{-10mm}
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}
  \end{center}
  \vfill{}
  \normalsize
  \begin{minipage}{0.2\paperwidth}
    \includegraphics[width=0.2\paperwidth]{static/logo-café}
  \end{minipage}
  \begin{flushright}
    \begin{minipage}{0.2\paperwidth}
      \vspace{-20mm}
      \includegraphics[width=0.2\paperwidth]{static/u-paris}
    \end{minipage}
  \end{flushright}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section[Introduction]{\sout{Introduction}}


\begin{frame}[fragile]{}

  \begin{alertblock}{}
    \begin{center}
      Replication and reproducibility crisis
    \end{center}
  \end{alertblock}

  \begin{flushright}
    \begin{minipage}[t]{0.8\linewidth}
      More than 70\% of researchers have tried and \reuline{\textbf{failed to reproduce}}
      another scientist's experiments, and more than half have
      failed to reproduce \uline{their own} experiments.
    \end{minipage}

    \medskip
    \href{https://www.nature.com/articles/533452a}%
    {\emph{1,500 scientists lift the lid on reproducibility} (Nature, 2016)
      \tiny{(link)}}
  \end{flushright}

  \vfill

  \vspace{0.75cm}
  \begin{exampleblock}{}
    \begin{center}
      Many causes\dots~one solution?

      \small{at least, \emph{Open Science} helps}
    \end{center}
  \end{exampleblock}

  \vfill
  \vspace{1.25cm}
  $\left(
    \begin{tabular}{lcl}
      reproductibility &=& verification\\
      replicability &=& validation
    \end{tabular}
  \right)$
\end{frame}


\begin{frame}[fragile]{}

  \uncover<1->{
    \begin{exampleblock}{}
      \textbf{1905}: \small{\emph{Über die von der molekularkinetischen Theorie der Wärme
          geforderte Bewegung von in ruhenden}}\\
      by A. Einstein\hfill\small{\emph{Flüssigkeiten suspendierten Teilchen}}
      \begin{itemize}
      \item Only one author, verbal reasoning
      \item Motivated students are able to check by themselves that all the
        computations are correct
      \end{itemize}
    \end{exampleblock}
  }

  \uncover<2->{
    \begin{alertblock}{}
      \textbf{2022}: \small{\emph{Evolutionary-scale prediction of atomic level protein
          structure with a language model}}\\
      by Z. Zin \& al.
      \begin{itemize}
      \item 15 authors, references to software
      \item ``[...] we scale language models from 8 million parameters
          up to \textbf{\emph{15 billion} parameters}.''
      \item Code and data seems available\dots but \sout{impossible}\string^W hard to check that all is correct
      \end{itemize}
    \end{alertblock}
  }

  \vspace{0.05cm}

  \uncover<3->{
    Among several questions${}^{*}$, scientific research is evolving,
    \begin{center}
      what does it mean \emph{scientific research} now?
    \end{center}
  }

  \begin{flushright}
    \uncover<3->{
      ${}^{*}$\emph{\small{{is 15 billion parameters explanatory?}}}
    }
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{}
  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Open Science}
    \end{center}
  \end{alertblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{rcl}
        \textcolor{guixblue2}{Science} & \textcolor{guixblue2}{=} &
                                                                    \textcolor{guixblue2}{Transparent and Collective}
        \\
        \textcolor{guixblue1}{Scientific result} & \textcolor{guixblue1}{=} &
                                                                              \textcolor{guixblue1}{Experiment
                                                                              +
                                                                              \only<1>{{Numerical treatment}}
                                                                              \only<2->{\fbox{\emph{Numerical treatment}}}}
      \end{tabular}
    \end{center}
  \end{exampleblock}

%  \vfill{}

  \begin{center}
    \highlight{Science at the digital age:}
  \end{center}

  \begin{tabular}{cll}
    \guixgreen{1.} & Open Article & HAL, BioArxiv
    \\
    \guixgreen{2.} & Open Data & Data Repositories, Zenodo
    \\
    \guixgreen{3.} & Open Source & Forges, GitLab, Software Heritage
    \\
    \uncover<3->{\guixgreen{4.}} & \uncover<3->{\fbox{\blue{Computational env.}}} &  \uncover<3->{\alert{?}}
  \end{tabular}

  \uncover<2->{
  \begin{center}
    {how to \only<2>{\emph{glue}}\only<3->{\reuline{\textbf{\emph{glue}}}} all that?}
  \end{center}
  }
  \uncover<4->{
    \begin{block}{}
    \begin{center}
      today's topic\\
      \small{\emph{considering long-term (3-5 years)}}
    \end{center}
    \end{block}
  }

  \vspace{-0.1cm}
  \footnotesize{\emph{open science, a tautology?}}
\end{frame}


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      {Redo (reproduce or replicate) a result?}
    \end{center}
  \end{alertblock}

  \vfill

  \begin{tabular}{clclclcl}
           &&& \guixgreen{audit} && \red{opaque} && \comment{depend?}
    \\ \hline \\
    & result &$\longleftarrow$& \guixgreen{paper} &+& \red{data} &+& \comment{analysis}
    \\ \\
    & data &$\longleftarrow$& \guixgreen{protocol} &+& \red{instruments} &+& \comment{materials}
    \\
    \uncover<3->{\guixgreen{$\bigstar$}} & analysis &$\longleftarrow$& \guixgreen{script} &+& \red{data} &+&
                                               \only<-3>{\comment{environment}}\uncover<4->{\fbox{\comment{environment}}}
    % \\ \\ \hline \\
    % & environment &$\longleftarrow$& \guixgreen{source} &+& \red{builder} (package) &+& packages
    % \\
    % & package &$\longleftarrow$& \guixgreen{source} &+& \red{executable} &$\Big($+& packages$\Big)$
  \end{tabular}

  \vfill
  \begin{center}
    \begin{minipage}[c]{.8\linewidth}
    \begin{itemize}
    \item \guixgreen{audit} is the «~tractable~» part
    \item \red{opaque} is generally the hard part
    \item<2-> how to evacuate \comment{depend?} from the equations%
      \uncover<4->{\dots \\ \hfill \dots try to turn \comment{environment}
        into \guixgreen{audit}}
    \end{itemize}
    \end{minipage}
  \end{center}
  \vfill
  \uncover<3->{\guixgreen{$\bigstar$} \emph{our issue}}

  \vspace{-1cm}
  \begin{flushright}
      \uncover<5->{\small{
        $\Big($
        \begin{tabular}{ccc}
          « computer » $\approx$ instrument & and & « computation » $\approx$ measurement
          \\
          computationnal env. &$\leftrightarrow$& experimental setup
        \end{tabular}
        $\Big)$
   }}
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{}

  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      Challenges about reproducible research in science
    \end{center}
  \end{alertblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{From the « scientific method » viewpoint:}
    \begin{center}
      \reuline{\textbf{controlling the source of variations}}

      $\Rightarrow$ transparent
      \hfill \small{as with instrument $\approx$ computer }
    \end{center}
  \end{exampleblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{From the « scientific knowledge » viewpoint: \hfill(universal?)}
    \begin{itemize}
    \item Independant observer must be able to observe the same result.
    \item The observation must be sustainable (to some extent).
    \end{itemize}
    $\Rightarrow$ collective
  \end{exampleblock}

  \uncover<2->{
  \vfill

  \begin{alertblock}{}
    In a world where (almost) all is \emph{data}
    \begin{center}
      \textbf{how to redo later and elsewhere what has been done today and here?}
    \end{center}
    \begin{flushright}
      (implicitely using a « computer »)
    \end{flushright}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile]{We will speak about…}
  \tableofcontents
  \vfill
  \begin{center}
    \small
    (some examples from \texttt{C} programming language but all apply
    equally to any other computational stack)
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The problem of Alice and Blake}
\subsection{Package manager}


\begin{frame}[fragile]{Questions (1/2)}
  \vspace{-0.25cm}
  \begin{center}
    {Bessel function $J_0$ using \texttt{C} programming language}
  \end{center}
  \begin{lstlisting}[language=C]{Name=open-source}
    #include <stdio.h>
    #include <math.h>

    int main(){
      printf("%E\n", j0f(0x1.33d152p+1f));
    }
  \end{lstlisting}

  \uncover<2->{
    \vspace{-0.1cm}
    \begin{exampleblock}{}
      \begin{center}
        \begin{tabular}{lcl}
          Alice &sees:& 5.\blue{64}34\blue{4}0E-08 % #no ptions
          \\
          Blake &sees:& 5.\red{96}34\red{3}0E-08 % -lm -fno-builtin
        \end{tabular}
      \end{center}
    \end{exampleblock}
  }

  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        Why? In spite of everything being available (\emph{open})
      \end{center}
    \end{alertblock}
  }

  \small{%
    \uncover<2->{
      \emph{Determine if the difference is significant or not is let to experts,
        scientific field by scientific field}
    }
  }
\end{frame}



\begin{frame}[fragile]{Questions (2/2)}
  \vspace{-0.25cm}
  \begin{center}
    {Alice and Blake both run « GCC at version 11.2.0 »}
  \end{center}

  \vfill

  \uncover<2->{
    \begin{center}
      still different${}^{*}$
    \end{center}

    \vspace{-0.15cm}
    \begin{exampleblock}{}
      \begin{center}
        \begin{tabular}{rlll}
          \blue{\texttt{alice@laptop\$}} & \uncover<3->{\texttt{gcc bessel.c}}
          &&  \uncover<3->{\texttt{\&\& ./a.out}}
          \\
                                         & \texttt{5.643440E-08}
          \\
          \red{\texttt{blake@desktop\$}} &  \uncover<3->{\texttt{gcc bessel.c}}
          &  \uncover<3->{\texttt{\mauve{-lm -fno-builtin}}}
                                         &  \uncover<3->{\texttt{\&\& ./a.out}}
          \\
                                         & \texttt{5.963430E-08}
        \end{tabular}
      \end{center}
    \end{exampleblock}

    \uncover<3->{
      \begin{flushright}
        \small{(due to \emph{constant folding}${}^{**}$)}
      \end{flushright}
    }}

  \uncover<4->{
    \vspace{-0.15cm}
    \begin{alertblock}{}
      \begin{center}
        Alice and Blake are running
        \reuline{\textbf{two different computationnal environments}}
      \end{center}
    \end{alertblock}
  }\uncover<5->{
    \vspace{-0.1cm}
    \begin{center}
      \red{\textbf{More than version number is required}}
    \end{center}
  }

  \vfill
  \uncover<2->{
    \small{~~\emph{${}^*$Not an issue with floating-point computations}}\\
  }
  \uncover<3->{
    \small{\emph{${}^{**}$C language is an example, other source but similar
        issues with Python, R, Perl, etc.}}
  }
\end{frame}



\begin{frame}[fragile]{Questions about a computational environment}

  \begin{itemize}
  \item What is the code source?
  \item What are the tools required for building?
  \item What are the tools required for running?
  \item And recursively for each tool\dots
  \end{itemize}

  \uncover<2->{
    \begin{exampleblock}{}
      \begin{center}
        Answering these questions enables \textbf{control over sources of variations}
      \end{center}
    \end{exampleblock}
  }

  \vfill

  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        How to capture the answer of these questions?
      \end{center}
    \end{alertblock}

    \vfill
    \small{
      \emph{Usually: package manager (Conda, APT, Brew, \dots);
        \emph{Modulefiles}; container; etc.}
      $\Rightarrow$ \textbf{not enough!}
    }}
  \uncover<4->{
    \begin{block}{}
      \begin{center}
        \textbf{toward a solution: Guix}
      \end{center}
    \end{block}
  }
\end{frame}


\begin{frame}[fragile]{When Alice says « GCC at version 11.2.0 »
  \hfill\small{guix graph}}
  \vspace{-0.1cm}
  \includegraphics[width=\textwidth]{static/graph.png}
  \vfill{}
  \begin{alertblock}{}
    \begin{center}
      Is it the same “version” of GCC if \texttt{mpfr} is replaced by version 4.0 ?
    \end{center}
  \end{alertblock}
  \vfill
  \begin{flushright}
    complete graph: 43 ou 104 ou 125 ou 218 nodes

    \small
    (depending what we consider as \emph{binary seed} for \emph{bootstrapping})
  \end{flushright}
\end{frame}



\begin{frame}[fragile]{What does reproducing a computational environment
    mean?}
  \vspace{-0.15cm}
  \begin{exampleblock}{}
    \begin{center}
      \small{Alice says ``GCC at version 11.2.0''}
    \end{center}
  \end{exampleblock}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{%
        All the tools (node of the graph) must be captured!
      }
    \end{center}
  \end{alertblock}

  \vspace{-0.15cm}
  \begin{block}{Remember}
    \vspace{-0.15cm}
    \begin{lstlisting}[basicstyle=\tiny, language=C]{Name=open-source}
      #include <stdio.h>
      #include <math.h>

      int main(){
        printf("%E\n", j0f(0x1.33d152p+1f));
      }
    \end{lstlisting}

    \vspace{-0.15cm}
    \begin{center}
      \begin{tabular}{rlll}
        \blue{\texttt{alice@laptop\$}} & \texttt{gcc bessel.c}
        && \texttt{\&\& ./a.out}
        \\
                                       & \texttt{5.643440E-08}
        \\
        \red{\texttt{carole@desktop\$}} & \texttt{gcc bessel.c}
        & \texttt{\mauve{-lm -fno-builtin}}
                                       & \texttt{\&\& ./a.out}
        \\
                                       & \texttt{5.963430E-08}
      \end{tabular}
    \end{center}
    \vspace{-0.25cm}
    \begin{flushright}
      \small{(due to \emph{constant folding})}
    \end{flushright}
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Guix's way}


\begin{frame}[fragile]{What is my version of Guix?
  \hspace{4cm}\small{\texttt{guix describe} = state}}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92

$ guix --version
guix (GNU Guix) eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}
  \end{exampleblock}

  \uncover<2->{
  \begin{alertblock}{}
    \begin{center}
      one state \reuline{\textbf{pins}} the complete collection of packages and Guix itself
    \end{center}
  \end{alertblock}

  \vfill
  \small{
    \emph{A state can refer to several channels \footnotesize{(= Git repository)},
      pointing to URL, branches or commits different}\\
    \emph{A channel contains a list of recipes (code source, how to build the
      packages, etc.)}

  }}
\end{frame}


\begin{frame}[fragile]{State = Directed Acyclic Graph(\emph{DAG})}

  \vspace{-0.25cm}
  \begin{center}
    \includegraphics[width=0.75\textwidth]{static/graph.png}
  \end{center}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Each node specifies a recipe defining:}
    \end{center}
    \vspace{-0.15cm}
    \begin{itemize}
    \item \blue{code source} \hfill and potentially some \emph{ad-hoc} modifications (\texttt{patch})
    \item \magenta{build-time tools} \hfill  compilers, build automation, configuration
      flags etc.
    \item \violet{dependencies} \hfill  other packages \small{($\rightarrow$recursive
        $\leadsto$ graph)}
    \end{itemize}
  \end{alertblock}

  \vspace{-0.15cm}
  \footnotesize{
    Complete graph : Python = 137 nodes, Numpy = 189, Matplotlib = 915, Scipy
    = 1439 nodes}
  % graph python-scipy -t bag | grep label | cut -f2 -d'[' | sort | uniq | wc -l
\end{frame}



\begin{frame}[fragile, noframenumbering]{Recipe for defining a package
    \hfill\small{one node of the graph}}
  \vspace{-0.3cm}
  \begin{exampleblock}{}
    \vspace{-0.2cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python.scm}
  \end{exampleblock}

  \vspace{-0.2cm}
  \begin{alertblock}{}
    \begin{itemize}
    \item Each \texttt{inputs} is similarly defined
      \hfill (recursion $\rightarrow$ graph)
    \item There is no cycle
      \hfill (\texttt{bzip2} or its \texttt{inputs} cannot refer to \texttt{python})
    \end{itemize}
  \end{alertblock}

  \vspace{-0.15cm}
  \footnotesize{%
    What are the roots of the graph?
    Part of the broad \href{https://en.wikipedia.org/wiki/Bootstrapping_(compilers)}%
    {\emph{bootstrapping} \tiny{(link)}}\footnotesize{} problem
  }\normalsize
\end{frame}



\begin{frame}[fragile]{Package manager = graph manager}
  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      How to capture this information?
    \end{center}
  \end{alertblock}

  \begin{itemize}
  \item What is the source code ?
    \hfill \texttt{source}
  \item \tikzmark{A}{What are the tools required for building?}
  \item \tikzmark{B}{What are the tools required for running?}
  \item How is each tool produced?
    \hfill \texttt{build-system}, \texttt{arguments}
  \end{itemize}
  \tikzbrace{A}{B}{\hfill \texttt{inputs}, \texttt{propagated-}, \texttt{native-inputs}}

  \vspace{-0.5cm}
  \uncover<2->{
    \begin{exampleblock}{}
      \vspace{-0.3cm}
      \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python.scm}
    \end{exampleblock}
  }
\end{frame}


\begin{frame}[fragile]{Revision = one specific graph}
  \begin{alertblock}{}
    \begin{center}
      « GCC at version 11.2.0 » = one pinned graph
    \end{center}
  \end{alertblock}

\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}

  \begin{alertblock}{}
    \begin{center}
      this revision \texttt{eb34ff1} captures the \textbf{complete} graph
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{itemize}
    \item Alice says « I used Guix at revision \texttt{eb34ff1} »
    \item Blake knows all for reproducing the same environment
    \end{itemize}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile]{Collaboration in action
  \hspace{4cm} \hfill \small{Guix is helping}}
  \vspace{-0.25cm}
  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        collaborate = share one computational environment
        \uncover<4->{$\Rightarrow$ share one specific graph}
      \end{center}
    \end{alertblock}
  }

  \vspace{-0.2cm}
  % \uncover<1->{
  \begin{block}{Alice}
    describes her environment:
    \begin{itemize}
    \item<1-> the list of the tools using the file
      \reuline{\texttt{manifest.scm}}, spawns her environment e.g.,
      \begin{center}
        \texttt{guix shell -m \reuline{manifest.scm}}
      \end{center}
    \item<2-> the revision (Guix itself and potentially all the other channels)
      \begin{center}
        \texttt{guix describe -f channels > \reuline{state-alice.scm}}
      \end{center}
    \item<5-> then {\textbf{shares these two files}}:
      \reuline{\texttt{state-alice.scm}} and \reuline{\texttt{manifest.scm}}
    \end{itemize}
  \end{block}
  % }

  \vspace{-0.2cm}
  \uncover<6->{
    \begin{block}{Blake}
      spawns the same computational environment {\textbf{from these \reuline{two files}}}
      \begin{center}
        \texttt{guix~time-machine~-C~\reuline{state-alice.scm}~-{}-~shell~-m~\reuline{manifest.scm}}
      \end{center}
    \end{block}
  }
\end{frame}


\begin{frame}<presentation>[label=time-machine, fragile]{Reproducible = jump
    to different states \hfill\small{\texttt{guix time-machine}}}

  \vspace{-1.2cm}
  \begin{center}
    \begin{tikzpicture}
      % draw horizontal line
      \draw[thick, -Triangle] (0,0) -- (12,0) node[font=\scriptsize,below left=3pt and -8pt]{time};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (0,-.3) {2018};

      % draw vertical lines
      \foreach \x in {1,...,11}
      \draw (\x cm,3pt) -- (\x cm,-3pt);

      \foreach \x/\descr in {3/Carole,6/Alice,8/Blake}
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (\x,-.3) {$\descr$};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Carole) at (3,+.3)  {d7e57e};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Alice) at (6,+.3)  {eb34ff1};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (8,+.3)  {3682bd};

      \draw[->] (Carole.north) to [out=50,in=150] (Alice.west);
      \draw[->] (Dan.north) to [out=100,in=50] (Alice.east);

      \draw[lightgray!0!red, line width=4pt] (2,-.6) -- +(8,0);
      \foreach \x/\percol in {1/75,9/75}
      \draw[lightgray!\percol!red, line width=4pt] (\x,-.6) -- +(1,0);

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (11,-.3)  {$Dan$};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (11,+.3)  {c99c3d};
      \draw[dashed,->] (Dan.north) to [out=40,in=90] (Alice.north);

    \end{tikzpicture}
  \end{center}

  \vspace{-0.15cm}
  \begin{exampleblock}{}
    Requirements for being \reuline{reproductible with the passing of time}
    using Guix:
    \begin{itemize}
    \item Preservation of the \textbf{all} source code~%
      \small{%
        (\href{https://ngyro.com/pog-reports/latest/}%
        {$\approx 75\%$ archived \tiny{(link)}\small} in~%
        \href{https://www.softwareheritage.org/}%
        {Software Heritage \tiny{(link)}\small})%
      }\normalsize
    \item \emph{Backward} compatibility of the Linux kernel
    \item Compatibility of \emph{hardware} \hfill\small{(to some
        extent)}\normalsize
    \item $\big($ No time-bomb! $\big)$
    \end{itemize}
  \end{exampleblock}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      What is the size of this temporal window where these 3 conditions are satisfied?
    \end{center}
  \end{alertblock}
  \vspace{-0.1cm}
    \small{
      \emph{To my knowledge, the Guix project is quasi-unique by experimenting since
      v1.0 in 2019.}}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About long-term}
\subsection*{Preservation of what? and why?}


\begin{frame}[fragile]{{how to redo later and elsewhere what has been done
      today and here?}}
  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Traceability and transparency}
    \end{center}
  \end{alertblock}
  \begin{center}
    \emph{being collectively able to study bug-to-bug}
  \end{center}

  \begin{exampleblock}{}
    Guix should manage everything
    \hfill\small{about the \guixgreen{environment}}
    \begin{center}
      \texttt{guix time-machine -C state.scm -{}- \emph{cmd} -m list-software.scm}
    \end{center}
    if it is specified
    \begin{description}
    \item[« how to build »] \hfill \texttt{channels.scm} \quad \quad \quad (\emph{state})
    \item[« what to build »] \hfill \texttt{manifest.scm} (\emph{software list})
    \end{description}
  \end{exampleblock}

  \uncover<2->{
    \begin{center}
      What is required in addition to these 2 files?
    \end{center}
  }
\end{frame}



\begin{frame}[fragile]{Preservation of what? (1/3)}
  \begin{center}
    \texttt{guix time-machine -C channels.scm -{}- shell -m manifest.scm}
  \end{center}
  \begin{tabular}{lllrr}
    $\bigstar$&each channel&used by&\texttt{channels.scm}& (= Git repository defining packages)\\
    $\bigstar$&code source&used by&\texttt{manifest.scm}&(= URI pointing to upstream)
  \end{tabular}
  \begin{exampleblock}{}
    \vspace{-0.3cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python-2.scm}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile]{Preservation of what? (2/3)}
  \begin{center}
    example of \texttt{source}
  \end{center}
  \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-source-python.scm}
\end{frame}



\begin{frame}[fragile]{Préservation de quoi ? (3/3)}
  \vspace{-0.29cm}
  \begin{exampleblock}{}
    \begin{itemize}
    \item Git repository \hfill (channel)
    \item \texttt{source}
      \begin{itemize}
      \item archive \emph{tarballs} (compressed) \hfill \texttt{url-fetch}
      \item Git repository \hfill \texttt{git-fetch}
      \item Subversion repository \hfill \texttt{svn-fetch}
      \item Mercurial repository \hfill \texttt{hg-fetch}
      \item CVS repository \hfill \texttt{cvs-fetch}
      \end{itemize}
    \end{itemize}
  \end{exampleblock}

  \onslide<2->{
    \begin{center}
      \texttt{\$ guix repl -{}- sources.scm | sort | uniq -c | sort -nr}\\
      \begin{tabular}{rl}
        \texttt{13432} & \texttt{url-fetch}\\
        \texttt{6691}  & \texttt{git-fetch}\\
        \texttt{391}   & \texttt{svn-fetch}\\
        \texttt{43}    & \texttt{other}\\
        \texttt{31}    & \texttt{hg-fetch}\\
        \texttt{3}     & \texttt{cvs-fetch}\\
      \end{tabular}
    \end{center}
  }
\end{frame}



\begin{frame}[fragile]{Why preserving?}
  \vspace{-0.25cm}
  \begin{exampleblock}{}
    Because \textbf{online services sometimes stop}
    \begin{itemize}
    \item \href{https://code.google.com/archive/}{Google Code (link)} early 2016
    \item Alioth (Debian) in 2018 replaced by
      \href{https://salsa.debian.org/public}{Salsa}
    \item Gna! in 2017 after 13 years
    \item Gitourious in 2015 (the second most popular service for hosting Git
repository in 2011)
    \item etc.
    \item<2-> \texttt{gforge.inria.fr}
      for example \href{https://issues.guix.gnu.org/42162}{Guix issue \#42162 (link)}
\begin{verbatim}
Believe it or not, gforge.inria.fr was finally phased out on
Sept. 30th.  And believe it or not, despite all the work and all the
chat :-), we lost the source tarball of Scotch 6.1.1 for a short period
of time (I found a copy and uploaded it to berlin a couple of hours
ago).
\end{verbatim}
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Source code archival: Software Heritage}


\begin{frame}[fragile]{How to preserve?}
  \vspace{-0.25cm}
  \begin{alertblock}{}
    \begin{center}
      Forge $\neq$ Archive
    \end{center}
  \end{alertblock}

  \begin{flushright}
    \emph{collaborative software platform for developing}

    L'objectif d'une forge est de permettre à plusieurs développeurs de
    \textbf{participer ensemble au développement} d'un ou plusieurs logiciels,
    le plus souvent à travers le réseau Internet.

    \medskip

    \href{https://fr.wikipedia.org/w/index.php?title=Forge_(informatique)&oldid=192671997}%
    {https://fr.wikipedia.org/wiki/Forge\_(informatique)}
  \end{flushright}

  \vfill

  \begin{flushright}
    \emph{(no English wikipedia entry)}

    L'archivage est un ensemble d'actions qui a pour but de garantir
    l'accessibilité sur le long terme d'informations (dossiers, documents,
    données) que l'on doit ou souhaite conserver pour des raisons juridiques

    \medskip

    \href{https://fr.wikipedia.org/w/index.php?title=Archivage&oldid=186832550}
    {https://fr.wikipedia.org/wiki/Archivage}
  \end{flushright}

  \begin{exampleblock}{}
    \begin{center}
      \href{https://www.softwareheritage.org/}%
      {Software Heritage \emph{« are building the universal software archive »} (link)}
    \end{center}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile]{Online service sometimes stop\dots}
  \begin{center}
    Why would it be different for Software Heritage?
  \end{center}

  No guarantee but\dots

  \begin{flushright}
    Software Heritage is an open, non-profit initiative unveiled in 2016 by
    Inria. It is supported by a broad panel of institutional and industry
    partners, in collaboration with UNESCO.

    \medskip

    The long term goal is to collect all publicly available software in source
    code form together with its development history, replicate it massively to
    ensure its preservation, and share it with everyone who needs it.
  \end{flushright}

  \begin{exampleblock}{}
    \begin{itemize}
    \item Strong support by national and international institutes
    \item With the mission to specifically archive all the open source code
    \end{itemize}
  \end{exampleblock}

  \begin{center}
    \small{(SWH demo?)}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Guix in the picture}


\begin{frame}[fragile]{Preservation with Software Heritage}
  \vspace{-0.6cm}

  \begin{center}
    \href{https://www.softwareheritage.org/}%
    {\texttt{https://www.softwareheritage.org/}}
  \end{center}

  \begin{alertblock}{}
    \begin{center}
      \textbf{collect} and \textbf{preserve} software in source code form
      in the very \textbf{long term}

      \small{\emph{(not a forge!)}}
      \normalsize
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    Guix is able:
    \begin{itemize}
    \item save source code from Guix package definition and the Guix package
      definition itself
    \item use Software Heritage archive as fallback if upstream source disappears
    \end{itemize}
  \end{exampleblock}

  \vfill
  Questions:
  \begin{itemize}
  \item How to cite a software?  Reference to source code only?  Dependencies?
    Build options?
  \item \textbf{Intrinsic} identifier \hfill\small{\emph{(depends only on the object; as checksum)}}\normalsize
    \\
    vs \textbf{Extrinsic} identifier

    \hfill\small{\emph{(depends on a register to keep the correspondence between
      identifier and object; as label version)}}
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{Guix and Software Heritage (SWH): status}
  \begin{alertblock}{Guix is able to:}
    \begin{itemize}
    \item save \hfill (automatically) source code to SWH
    \item find back \hfill (automatically) source code from SWH
    \end{itemize}
  \end{alertblock}
  \begin{exampleblock}{}
    \begin{center}
      But not for all the type of source!
    \end{center}
  \end{exampleblock}

  \vfill

  \begin{itemize}
  \item Current tooling for Guix ecosystem:
    \begin{itemize}
    \item Git repository \hfill \texttt{git-fetch}
    \item archive \emph{tarballs} (compressed) \hfill \texttt{url-fetch}
    \end{itemize}
  \item \dots and all the rest is still missing \hfill (help is welcome :-))
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{Some stats : preservation of Guix}
  \vspace{-0.25cm}
  \begin{center}
    \href{https://ngyro.com/pog-reports/latest/}{https://ngyro.com/pog-reports/latest/}

    \begin{tabular}{cc}
      \begin{minipage}{0.6\linewidth}
        \includegraphics[width=0.95\textwidth]{static/all-abs-hist.png}
      \end{minipage}
      &
        \begin{minipage}{0.4\linewidth}
          Saved in Software Heritage:
          \begin{itemize}
          \item Git = 98.3\%
          \item \emph{tarballs} $\approx$ 70\%
          \end{itemize}
          \emph{(need some love for resuming :-))}
        \end{minipage}
    \end{tabular}
  \end{center}
\end{frame}



\begin{frame}[fragile]{As an practitioner}

  \vspace{-0.25cm}
  \begin{alertblock}{}
  \begin{itemize}
  \item<1-> Save the source code of the package
    \begin{center}
      \texttt{guix lint -c archival some-package}
    \end{center}
  \item<2-> Manually save the Git repository of third-party channels
    \hfill (the complete recipe = graph)
  \end{itemize}
  \end{alertblock}

  \begin{itemize}
  \item<3-> Find the source of one package (if ``missing'' )
    \begin{center}
      \sout{\texttt{guix help}} \dots bah that's automatic :-)
    \end{center}
    If all is working as expected, this does all the job,
    \begin{center}
      \texttt{guix time-machine -C channels.scm -{}- shell -m manifest.scm}
    \end{center}
  \end{itemize}

  \uncover<4->{
  \begin{exampleblock}{}
    Guix tries, in that order,
    \begin{itemize}
    \item is it available in the substitute servers?
    \item is it available upstream \hfill (defined by \texttt{source})?
    \item is it in Software Heritage?
    \end{itemize}
  \end{exampleblock}
  }
\end{frame}



\begin{frame}[fragile]{Reproducible researcher point of view}
  \begin{itemize}
  \item<1-> Alice implements a software where the source code is at:
    \begin{center}
      \texttt{https://gitlab.inria.fr/projet/un-outil.git}
    \end{center}
    and package it using this channel:
    \begin{center}
      \texttt{https://gitlab.inria.fr/projet/un-canal.git}
    \end{center}
  \item<2-> Alice saves in Software Heritage these both Git repositories
  \item<3-> Alice publishes along to the paper the two file \texttt{channels.scm}
    and \texttt{manifest.scm}
  \item<4-> Blake is able to redeploy the same computational environment as Alice

    \hfill \dots although the \texttt{inria.fr} server machine are down!
    \begin{center}
      \texttt{guix time-machine -C channels.scm -{}- shell -m manifest.scm}
    \end{center}
  \end{itemize}

  \begin{exampleblock}{}
    \begin{center}
      Git channel repository (\texttt{channels.scm}) fetched from SWH too!
    \end{center}
  \end{exampleblock}
  \end{frame}



\begin{frame}[fragile]{Fallback in action}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix time-machine -C channels.scm -- shell -m manifest.scm
Updating channel 'guix' from Git repository at 'https://git.savannah.gnu.org/git/guix.git'...
Updating channel 'example' from Git repository at 'https://whatever-here.org/does-not-matter.git'...
SWH: found revision 67c9f2143aa6f545419ae913b4ae02af4cd3effc with directory at 'https://archive.softwareheritage.org/api/1/directory/fe423e88ce277d3fc230c88d408e42b14a3a458c/'
SWH vault: requested bundle cooking, waiting for completion...
swh:1:rev:67c9f2143aa6f545419ae913b4ae02af4cd3effc.git/
[...]
fatal: could not read Username for 'https://github.com': No such device or address
Trying content-addressed mirror at berlin.guix.gnu.org...
Trying to download from Software Heritage...
SWH: found revision e1eefd033b8a2c4c81babc6fde08ebb116c6abb8 with directory at'https://archive.softwareheritage.org/api/1/directory/c3e538ed2de412d54c567ed7c8cfc46cbbc35d07/'
[...]
\end{verbatim}
  \end{exampleblock}

  \begin{center}
    \href{https://simon.tournier.info/posts/2021-10-25-software-heritage.html}%
    {https://simon.tournier.info/posts/2021-10-25-software-heritage.html}
  \end{center}
\end{frame}



\section{Work in progress}


\begin{frame}[fragile]{Cool, but\dots}
  \begin{itemize}
  \item How to identify / reference my code?
    \begin{center}
      \href{https://www.softwareheritage.org/2020/07/09/intrinsic-vs-extrinsic-identifiers/}%
      {intrinsic vs extrinsic identifier (link)}
    \end{center}
    tag (v1.2.3) vs hash (20303c0), then which hash? etc.
  \item How to be sure that the complete graph is saved and preserved?
  \item How to deal if one node is failing to be rebuild?
  \item What about \emph{binary  bootstrap} (the roots of the graph)?
  \item etc.
  \end{itemize}

  Links:

  \href{https://lists.gnu.org/archive/html/guix-devel/2023-02/msg00398.html}%
  {https://lists.gnu.org/archive/html/guix-devel/2023-02/msg00398.html}

  \href{https://lists.gnu.org/archive/html/guix-devel/2023-03/msg00007.html}%
  {https://lists.gnu.org/archive/html/guix-devel/2023-03/msg00007.html}

  \href{https://lists.gnu.org/archive/html/guix-devel/2023-03/msg00025.html}%
  {https://lists.gnu.org/archive/html/guix-devel/2023-03/msg00025.html}
\end{frame}

\begin{frame}[fragile]{Redo the past}
  \begin{center}
    Being able to redeploy from now the same computational environment as 3
    years ago
  \end{center}

  \vfill
  It requires:
  \begin{alertblock}{}
    \begin{itemize}
    \item Exact same source code
    \item Rebuild on compatible hardware
    \item Deterministic rebuild
    \end{itemize}
  \end{alertblock}

  \vfill
  \begin{exampleblock}{}
    \begin{center}
      \textbf{hard engineering tasks}
    \end{center}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile]{}

  \begin{exampleblock}{}
\begin{verbatim}
$ cp $(guix build -S hello) hello.tar.gz

$ gzip -d $(guix build -S hello) -c | gzip -c > re-hello.tar.gz
\end{verbatim}
  \end{exampleblock}

  \vfill

  \begin{exampleblock}{}
\begin{verbatim}
$ guix hash {,re-}hello.tar.gz
086vqwk2wl8zfs47sq2xpjc9k066ilmb8z6dn0q6ymwjzlm196cd
063mn4h9mr4hqipc29dsa0a5bm330n2db8qy6hb5w5qs75mgldpb
\end{verbatim}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{}
  \begin{center}
    \texttt{guix shell disarchive guile-lzma guile}
  \end{center}
  \begin{exampleblock}{}
\begin{verbatim}
$ disarchive disassemble hello.tar.gz
      (sha256
        "8d99142afd92576f30b0cd7cb42a8dc6809998bc5d607d88761f512e26c7db20"))
    (header (mtime 0) (extra-flags 2) (os 3))
    (compressor gnu-best-rsync)
\end{verbatim}
  \end{exampleblock}

  \begin{block}{}
\begin{verbatim}
$ disarchive disassemble re-hello.tar.gz
      (sha256
        "eb36fa6a391a175e16341ea3d5840563d4551450ba25c16ec490e49a20b17518"))
    (header (mtime 0) (extra-flags 0) (os 3))
    (compressor gnu)
\end{verbatim}
  \end{block}
\end{frame}


\begin{frame}[fragile]{}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix hash -S nar -H sha256 -f nix-base32 $(guix build julia-zygote -S)
02bgj6m1j25sm3pa5sgmds706qpxk1qsbm0s2j3rjlrz9xn7glgk

$ EDITOR=cat guix edit julia-zygote | grep base32 | tail -1
        (base32 "02bgj6m1j25sm3pa5sgmds706qpxk1qsbm0s2j3rjlrz9xn7glgk"))))
\end{verbatim}
  \end{exampleblock}

  \begin{block}{}
\begin{verbatim}
$ guix hash -S git -H sha1 -f hex $(guix build julia-zygote -S)
3cfdb31b517eec4173584fba2b1aa65daad46e09
\end{verbatim}
  \end{block}

  \vfill
  \uncover<2->{
  Search with \texttt{swh:1:dir:3cfdb31b517eec4173584fba2b1aa65daad46e09} returns,

  \begin{center}
    \href{https://archive.softwareheritage.org/browse/directory/3cfdb31b517eec4173584fba2b1aa65daad46e09/}%
    {https://archive.softwareheritage.org/browse/directory/3cfdb31b517eec...}
  \end{center}

  \vfill

  see API
  \begin{center}
    \href{https://archive.softwareheritage.org/api/1/directory/3cfdb31b517eec4173584fba2b1aa65daad46e09/}%
    {https://archive.softwareheritage.org/api/1/directory/3cfdb31b517eec...}
  \end{center}
  }
\end{frame}



\begin{frame}[fragile]{}

  \begin{alertblock}{}
    \begin{center}
      Work in progress to bridge various intrinsic identifiers?
    \end{center}
  \end{alertblock}

  \vfill
  Discussion about considering NAR hashes:
  \begin{center}
    \href{https://gitlab.softwareheritage.org/swh/meta/-/issues/4538}%
    {https://gitlab.softwareheritage.org/swh/meta/-/issues/4538}
  \end{center}

  \vfill
  in this thread:
  \begin{itemize}
  \item   \href{https://gitlab.softwareheritage.org/swh/meta/-/issues/4538\#note_121067}%
    {explanation of NAR format (link)}
  \item   \href{https://gitlab.softwareheritage.org/swh/meta/-/issues/4538\#note_121068}%
    {simple Python implementation of NAR format (link)}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{The vision to \emph{reach}}
  \vspace{-0.9cm}
  \includegraphics[width=0.9\textwidth]{static/big-picture-3}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[plain, noframenumbering]{}
  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Questions?%
      }}\normalsize

    \vfill{}
    \texttt{guix-science@gnu.org}

    \medskip

    \href{https://mattermost.univ-nantes.fr/signup_user_complete/?id=njdxbdazafddtq6wsm6cgrr95r}%
    {dedicated Mattermost (chat) \tiny{(link)}}

    \vfill{}
    \includegraphics[width=0.2\paperwidth]{static/cafe-guix}\\
    \href{https://hpc.guix.info/events/2022/café-guix/}{\texttt{https://hpc.guix.info/events/2022/café-guix/}}
  \end{center}
\end{frame}


\end{document}
