title: Guix-HPC at FOSDEM
author: Ludovic Courtès
date: 2020-01-27 14:00
tags: Conferences, Talks, FOSDEM
---

As in [previous
years](https://hpc.guix.info/blog/2018/01/guix-hpc-at-fosdem/), GNU Guix
will be present at FOSDEM, the main yearly free software developer
conference in Europe, with [no less than nine Guix-related
talks](https://guix.gnu.org/blog/2020/meet-guix-at-fosdem-2020/)!

In the [HPC
track](https://fosdem.org/2020/schedule/track/hpc_big_data_and_data_science/),
we will be giving two lightning talks:

  - [_Towards reproducible Jupyter
    notebooks_](https://fosdem.org/2020/schedule/event/reprod_jupyter_guix/)
    will be about our [work on
    Guix-Jupyter](https://hpc.guix.info/blog/2019/10/towards-reproducible-jupyter-notebooks/);
  - in [_Sharing Reproducible Results in a
    Container_](https://fosdem.org/2020/schedule/event/reprod_container/),
    long-time Guix contributor Efraim Flashner will talk about
    scientific workflows with Guix-produced containers.

The HPC track takes place this Sunday and will be home to talks about
deployment, many of which with [the word
“cloud”](https://thereisno.cloud/), but also to more scientific talks.
[Check it
out!](https://fosdem.org/2020/schedule/track/hpc_big_data_and_data_science/)

Among [the other Guix talks at
FOSDEM](https://guix.gnu.org/blog/2020/meet-guix-at-fosdem-2020/), the
main-track talk [_Guix: Unifying provisioning, deployment, and package
management in the age of
containers_](https://fosdem.org/2020/schedule/event/guix/) will give an
overview of the many ways in which Guix tackles deployment issues.

See you in Brussels!
