\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}

%
% Header
%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{fancyvrb}

\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{booktabs}

% \usepackage{listings}

\usetikzlibrary{decorations.pathreplacing, positioning, arrows.meta}
\usetikzlibrary{pgfplots.dateplot}

\newcommand{\tikzmark}[2]{%
  \tikz[remember picture,baseline=(#1.base)]%
  {\node[inner sep=0pt] (#1) {#2 \quad};}}

\newcommand{\tikzbrace}[3]{%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[decorate,decoration={brace}] (#1.north east) -- node[right]
    { % XXXX: hfill
      #3}
    (#1.north east |- #2.south east);
  \end{tikzpicture}}

\definecolor{color-cb1}{HTML}{8dd3c7}
\definecolor{color-cb2}{HTML}{ffffb3}
\definecolor{color-cb3}{HTML}{bebada}
\definecolor{color-cb4}{HTML}{fb8072}
\definecolor{color-cb5}{HTML}{80b1d3}
\definecolor{color-cb6}{HTML}{fdb462}
\definecolor{color-cb7}{HTML}{b3de69}

\pgfplotscreateplotcyclelist{cb colors}{
  color-cb1!35!black,fill=color-cb1\\
  color-cb2!35!black,fill=color-cb2\\
  color-cb3!35!black,fill=color-cb3\\
  color-cb4!35!black,fill=color-cb4\\
  color-cb5!35!black,fill=color-cb5\\
  color-cb6!35!black,fill=color-cb6\\
  color-cb7!35!black,fill=color-cb7\\
}


\usetheme{Madrid}
\useoutertheme[subsection=true]{smoothbars}
\makeatletter
\usecolortheme{whale}
\usecolortheme{orchid}

\setbeamerfont{block title}{size={}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[triangle]
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}\quad S. Tournier
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\title[Guix and long term: difficulties and countermeasures]%
{Reproducible computational environment, when?\\
\small{\emph{{How to redeploy later and overthere\\
  what had be deployed today and here?}}}}
\author{Simon Tournier}
\date{November 26th, 2024}
\institute{Inserm US53 - UAR CNRS 2030 \\ \texttt{simon.tournier@inserm.fr}}
\hypersetup{
  pdfauthor={Simon Tournier},
  pdftitle={Guix and long-term: difficulties and countermeasures},
  pdfkeywords={GNU Guix, reproducible research, open science, package manager, virutal machine},
  pdfsubject={GNU Guix},
  pdfcreator={with love},
  pdflang={English}}


% Colors
\newcommand{\violet}{\textcolor{violet}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\green}{\textcolor{green}}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\mauve}{\textcolor{mauve}}

% More Colors.
\definecolor{guixred1}{RGB}{226,0,38}  % red P
\definecolor{guixorange1}{RGB}{243,154,38}  % guixorange P
\definecolor{guixyellow}{RGB}{254,205,27}  % guixyellow P
\definecolor{guixred2}{RGB}{230,68,57}  % red S
\definecolor{guixred3}{RGB}{115,34,27}  % dark red
\definecolor{guixorange2}{RGB}{236,117,40}  % guixorange S
\definecolor{guixtaupe}{RGB}{134,113,127} % guixtaupe S
\definecolor{guixgrey}{RGB}{91,94,111} % guixgrey S
\definecolor{guixdarkgrey}{RGB}{46,47,55} % guixdarkgrey S
\definecolor{guixblue1}{RGB}{38,109,131} % guixblue S
\definecolor{guixblue2}{RGB}{10,50,80} % guixblue S
\definecolor{guixgreen1}{RGB}{133,146,66} % guixgreen S
%\definecolor{guixgreen2}{RGB}{157,193,7} % guixgreen S
\definecolor{guixgreen2}{RGB}{85,107,47}


\newcommand{\highlight}[1]{\alert{\textbf{#1}}}
\newcommand{\guixgreen}[1]{\textcolor{guixgreen2}{\textbf{#1}}}
\newcommand{\comment}[1]{\textbf{\textcolor{guixorange1}{#1}}}
% \newcommand{\red}[1]{\textcolor{guixred2}{#1}}


\newcommand{\thisslide}[1]{%
  \begin{figure}[!htb]
    \begin{center}
      \includeslide[width=\textwidth]{#1}
    \end{center}
  \end{figure}
}

\newcommand{\smiley}[1]{${\textsf{#1~}}^{\textrm{:-)}}$}
\newcommand{\hrefsf}[2]{\href{#1}{\textsf{#2}}}

\newcommand{\reuline}[1]{{#1}}

\input{listings-scheme}

\newcommand{\someguile}{\textcolor{someguile}}
\newcommand{\somestring}{\textcolor{somestring}}
\newcommand{\somevariable}{\textcolor{somevariable}}



%
% Document
%
\begin{document}

\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage

  \vfill{}
  \vspace{-12mm}
  \begin{center}
    % \includegraphics[width=0.2\paperwidth]{static/Guix-white}

    % \vspace{-10mm}
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}
  \end{center}
  \vfill{}
  \normalsize
  \begin{minipage}{0.2\paperwidth}
    \includegraphics[width=0.2\paperwidth]{static/logo-café}
  \end{minipage}
  \begin{flushright}
    \begin{minipage}{0.2\paperwidth}
      \vspace{-20mm}
      \includegraphics[width=0.2\paperwidth]{static/u-paris}
    \end{minipage}
  \end{flushright}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section[Introduction]{\sout{Introduction}}


\begin{frame}[fragile]{}

  \begin{alertblock}{}
    \begin{center}
      Replication and reproducibility crisis
    \end{center}
  \end{alertblock}

  \begin{flushright}
    \begin{minipage}[t]{0.8\linewidth}
      More than 70\% of researchers have tried and \reuline{\textbf{failed to reproduce}}
      another scientist's experiments, and more than half have
      failed to reproduce \uline{their own} experiments.
    \end{minipage}

    \medskip
    \href{https://www.nature.com/articles/533452a}%
    {\emph{1,500 scientists lift the lid on reproducibility} (Nature, 2016)
      \tiny{(link)}}
  \end{flushright}

  \vfill

  \vspace{0.75cm}
  \begin{exampleblock}{}
    \begin{center}
      Many causes\dots~one solution?

      \small{at least, \emph{Open Science} helps}
    \end{center}
  \end{exampleblock}

  \vfill
  \vspace{1.25cm}
  $\left(
    \begin{tabular}{lcl}
      reproductibility &=& verification\\
      replicability &=& validation
    \end{tabular}
  \right)$
\end{frame}


\begin{frame}[fragile]{}

  \uncover<1->{
    \begin{exampleblock}{}
      \textbf{1905}: \small{\emph{Über die von der molekularkinetischen Theorie der Wärme
          geforderte Bewegung von in ruhenden}}\\
      by A. Einstein\hfill\small{\emph{Flüssigkeiten suspendierten Teilchen}}
      \begin{itemize}
      \item Only one author, verbal reasoning
      \item Motivated students are able to check by themselves that all the
        computations are correct
      \end{itemize}
    \end{exampleblock}
  }

  \uncover<2->{
    \begin{alertblock}{}
      \textbf{2022}: \small{\emph{Evolutionary-scale prediction of atomic level protein
          structure with a language model}}\\
      by Z. Zin \& al.
      \begin{itemize}
      \item 15 authors, references to software
      \item ``[...] we scale language models from 8 million parameters
          up to \textbf{\emph{15 billion} parameters}.''
      \item Code and data seems available\dots but \sout{impossible}\string^W hard to check that all is correct
      \end{itemize}
    \end{alertblock}
  }

  \vspace{0.05cm}

  \uncover<3->{
    Among several questions${}^{*}$, scientific research is evolving,
    \begin{center}
      what does it mean \emph{scientific research} now?
    \end{center}
  }

  \begin{flushright}
    \uncover<3->{
      ${}^{*}$\emph{\small{{is 15 billion parameters explanatory?}}}
    }
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{}
  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{\sout{Open Science} Reproducible Research}
    \end{center}
  \end{alertblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{rcl}
        \textcolor{guixblue2}{Science} & \textcolor{guixblue2}{=} &
                                                                    \textcolor{guixblue2}{Transparent and Collective}
        \\
        \textcolor{guixblue1}{Scientific result} & \textcolor{guixblue1}{=} &
                                                                              \textcolor{guixblue1}{Experiment
                                                                              +
                                                                              \only<1>{{Numerical treatment}}
                                                                              \only<2->{\fbox{\emph{Numerical treatment}}}}
      \end{tabular}
    \end{center}
  \end{exampleblock}

%  \vfill{}

  \begin{center}
    \highlight{Science at the digital age:}
  \end{center}

  \begin{tabular}{cll}
    \guixgreen{1.} & Open Article & HAL, BioArxiv
    \\
    \guixgreen{2.} & Open Data & Data Repositories, Zenodo
    \\
    \guixgreen{3.} & Open Source & Forges, GitLab, Software Heritage
    \\
    \uncover<3->{\guixgreen{4.}} & \uncover<3->{\fbox{\blue{Computational env.}}} &  \uncover<3->{\alert{?}}
  \end{tabular}

  \uncover<2->{
  \begin{center}
    {how to \only<2>{\emph{glue}}\only<3->{\reuline{\textbf{\emph{glue}}}} all that?}
  \end{center}
  }
  \uncover<4->{
    \begin{block}{}
    \begin{center}
      today's topic\\
      \small{\emph{considering long-term (1-5 years)}}
    \end{center}
    \end{block}
  }

  \vspace{-0.1cm}
  \footnotesize{\emph{open science, a tautology?}}
\end{frame}


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      {Redo (reproduce or replicate) a result?}
    \end{center}
  \end{alertblock}

  \vfill

  \begin{tabular}{clclclcl}
           &&& \guixgreen{audit} && \red{opaque} && \comment{depend?}
    \\ \hline \\
    & result &$\longleftarrow$& \guixgreen{paper} &+& \red{data} &+& \comment{analysis}
    \\ \\
    & data &$\longleftarrow$& \guixgreen{protocol} &+& \red{instruments} &+& \comment{materials}
    \\
    \uncover<3->{\guixgreen{$\bigstar$}} & analysis &$\longleftarrow$& \guixgreen{script} &+& \red{data} &+&
                                               \only<-3>{\comment{environment}}\uncover<4->{\fbox{\comment{environment}}}
    % \\ \\ \hline \\
    % & environment &$\longleftarrow$& \guixgreen{source} &+& \red{builder} (package) &+& packages
    % \\
    % & package &$\longleftarrow$& \guixgreen{source} &+& \red{executable} &$\Big($+& packages$\Big)$
  \end{tabular}

  \vfill
  \begin{center}
    \begin{minipage}[c]{.8\linewidth}
    \begin{itemize}
    \item \guixgreen{audit} is the «~tractable~» part
    \item \red{opaque} is generally the hard part
    \item<2-> how to evacuate \comment{depend?} from the equations%
      \uncover<4->{\dots \\ \hfill \dots try to turn \comment{environment}
        into \guixgreen{audit}}
    \end{itemize}
    \end{minipage}
  \end{center}
  \vfill
  \uncover<3->{\guixgreen{$\bigstar$} \emph{our issue}}

  \vspace{-1cm}
  \begin{flushright}
      \uncover<5->{\small{
        $\Big($
        \begin{tabular}{ccc}
          « computer » $\approx$ instrument & and & « computation » $\approx$ measurement
          \\
          computationnal env. &$\leftrightarrow$& experimental setup
        \end{tabular}
        $\Big)$
   }}
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{}

  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      Challenges about reproducible research in science
    \end{center}
  \end{alertblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{From the « scientific method » viewpoint:}
    \begin{center}
      \reuline{\textbf{controlling the source of variations}}

      $\Rightarrow$ transparent
      \hfill \small{as with instrument $\approx$ computer }
    \end{center}
  \end{exampleblock}

  \vspace{-0.1cm}
  \begin{exampleblock}{From the « scientific knowledge » viewpoint: \hfill(universal?)}
    \begin{itemize}
    \item Independant observer must be able to observe the same result.
    \item The observation must be sustainable (to some extent).
    \end{itemize}
    $\Rightarrow$ collective
  \end{exampleblock}

  \uncover<2->{
  \vfill

  \begin{alertblock}{}
    In a world where (almost) all is \emph{data}
    \begin{center}
      \textbf{how to redeploy later and elsewhere what has been deployed today and here?}
    \end{center}
    \begin{flushright}
      (implicitely using a « computer »)
    \end{flushright}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile]{We will speak about…}
  \tableofcontents
  \vfill
  \begin{center}
    \small
    (some examples from \texttt{C} programming language but all apply
    equally to any other computational stack)
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The problem of Alice and Blake}
\subsection{Capturing what?}


\begin{frame}[fragile]{Questions (1/2)}
  \vspace{-0.25cm}
  \begin{center}
    {Bessel function $J_0$ using \texttt{C} programming language}
  \end{center}
  \begin{lstlisting}[language=C]{Name=open-source}
    #include <stdio.h>
    #include <math.h>

    int main(){
      printf("%E\n", j0f(0x1.33d152p+1f));
    }
  \end{lstlisting}

  \uncover<2->{
    \vspace{-0.1cm}
    \begin{exampleblock}{}
      \begin{center}
        \begin{tabular}{lcl}
          Alice &sees:& 5.\blue{64}34\blue{4}0E-08 % #no ptions
          \\
          Blake &sees:& 5.\red{96}34\red{3}0E-08 % -lm -fno-builtin
        \end{tabular}
      \end{center}
    \end{exampleblock}
  }

  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        Why? In spite of everything being available (\emph{open})
      \end{center}
    \end{alertblock}
  }

  \small{%
    \uncover<2->{
      \emph{Determine if the difference is significant or not is let to experts,
        scientific field by scientific field}
    }
  }
\end{frame}



\begin{frame}[fragile]{Questions (2/2)}
  \vspace{-0.25cm}
  \begin{center}
    {Alice and Blake both run « GCC at version 11.2.0 »}
  \end{center}

  \vfill

  \uncover<2->{
    \begin{center}
      still different${}^{*}$
    \end{center}

    \vspace{-0.15cm}
    \begin{exampleblock}{}
      \begin{center}
        \begin{tabular}{rlll}
          \blue{\texttt{alice@laptop\$}} & \uncover<3->{\texttt{gcc bessel.c}}
          &&  \uncover<3->{\texttt{\&\& ./a.out}}
          \\
                                         & \texttt{5.643440E-08}
          \\
          \red{\texttt{blake@desktop\$}} &  \uncover<3->{\texttt{gcc bessel.c}}
          &  \uncover<3->{\texttt{\mauve{-lm -fno-builtin}}}
                                         &  \uncover<3->{\texttt{\&\& ./a.out}}
          \\
                                         & \texttt{5.963430E-08}
        \end{tabular}
      \end{center}
    \end{exampleblock}

    \uncover<3->{
      \begin{flushright}
        \small{(due to \emph{constant folding}${}^{**}$)}
      \end{flushright}
    }}

  \uncover<4->{
    \vspace{-0.15cm}
    \begin{alertblock}{}
      \begin{center}
        Alice and Blake are running
        \reuline{\textbf{two different computationnal environments}}
      \end{center}
    \end{alertblock}
  }\uncover<5->{
    \vspace{-0.1cm}
    \begin{center}
      \red{\textbf{More than version number is required}}
    \end{center}
  }

  \vfill
  \uncover<2->{
    \small{~~\emph{${}^*$Not an issue with floating-point computations}}\\
  }
  \uncover<3->{
    \small{\emph{${}^{**}$C language is an example, other source but similar
        issues with Python, R, Perl, etc.}}
  }
\end{frame}



\begin{frame}[fragile]{Questions about a computational environment}

  \begin{itemize}
  \item What is the code source?
  \item What are the tools required for building?
  \item What are the tools required for running?
  \item And recursively for each tool\dots
  \end{itemize}

  \uncover<2->{
    \begin{exampleblock}{}
      \begin{center}
        Answering these questions enables \textbf{control over sources of variations}
      \end{center}
    \end{exampleblock}
  }

  \vfill

  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        How to capture the answer of these questions?
      \end{center}
    \end{alertblock}

    \vfill
    \small{
      \emph{Usually: package manager (Conda, APT, Brew, \dots);
        \emph{Modulefiles}; container; etc.}
      $\Rightarrow$ \textbf{not enough!}
    }}
  \uncover<4->{
    \begin{block}{}
      \begin{center}
        \textbf{toward a solution: Guix}
      \end{center}
    \end{block}
  }
\end{frame}


\begin{frame}[fragile]{When Alice says « GCC at version 11.2.0 »
  \hfill\small{guix graph}}
  \vspace{-0.1cm}
  \includegraphics[width=\textwidth]{static/graph.png}
  \vfill{}
  \begin{alertblock}{}
    \begin{center}
      Is it the same “version” of GCC if \texttt{mpfr} is replaced by version 4.0 ?
    \end{center}
  \end{alertblock}
  \vfill
  \begin{flushright}
    complete graph: 43 ou 104 ou 125 ou 218 nodes

    \small
    (depending what we consider as \emph{binary seed} for \emph{bootstrapping})
  \end{flushright}
\end{frame}



\begin{frame}[fragile]{What does reproducing a computational environment
    mean?}
  \vspace{-0.15cm}
  \begin{exampleblock}{}
    \begin{center}
      \small{Alice says ``GCC at version 11.2.0''}
    \end{center}
  \end{exampleblock}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{%
        All the tools (node of the graph) must be captured!
      }
    \end{center}
  \end{alertblock}

  \vspace{-0.15cm}
  \begin{block}{Remember}
    \vspace{-0.15cm}
    \begin{lstlisting}[basicstyle=\tiny, language=C]{Name=open-source}
      #include <stdio.h>
      #include <math.h>

      int main(){
        printf("%E\n", j0f(0x1.33d152p+1f));
      }
    \end{lstlisting}

    \vspace{-0.15cm}
    \begin{center}
      \begin{tabular}{rlll}
        \blue{\texttt{alice@laptop\$}} & \texttt{gcc bessel.c}
        && \texttt{\&\& ./a.out}
        \\
                                       & \texttt{5.643440E-08}
        \\
        \red{\texttt{carole@desktop\$}} & \texttt{gcc bessel.c}
        & \texttt{\mauve{-lm -fno-builtin}}
                                       & \texttt{\&\& ./a.out}
        \\
                                       & \texttt{5.963430E-08}
      \end{tabular}
    \end{center}
    \vspace{-0.25cm}
    \begin{flushright}
      \small{(due to \emph{constant folding})}
    \end{flushright}
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Guix's way}


\begin{frame}[fragile]{What is my version of Guix?
  \hspace{4cm}\small{\texttt{guix describe} = state}}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92

$ guix --version
guix (GNU Guix) eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}
  \end{exampleblock}

  \uncover<2->{
  \begin{alertblock}{}
    \begin{center}
      one state \reuline{\textbf{pins}} the complete collection of packages and Guix itself
    \end{center}
  \end{alertblock}

  \vfill
  \small{
    \emph{A state can refer to several channels \footnotesize{(= Git repository)},
      pointing to URL, branches or commits different}\\
    \emph{A channel contains a list of recipes (code source, how to build the
      packages, etc.)}

  }}
\end{frame}


\begin{frame}[fragile]{State = Directed Acyclic Graph(\emph{DAG})}

  \vspace{-0.25cm}
  \begin{center}
    \includegraphics[width=0.75\textwidth]{static/graph.png}
  \end{center}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Each node specifies a recipe defining:}
    \end{center}
    \vspace{-0.15cm}
    \begin{itemize}
    \item \blue{code source} \hfill and potentially some \emph{ad-hoc} modifications (\texttt{patch})
    \item \magenta{build-time tools} \hfill  compilers, build automation, configuration
      flags etc.
    \item \violet{dependencies} \hfill  other packages \small{($\rightarrow$recursive
        $\leadsto$ graph)}
    \end{itemize}
  \end{alertblock}

  \vspace{-0.15cm}
  \footnotesize{
    Complete graph : Python = 137 nodes, Numpy = 189, Matplotlib = 915, Scipy
    = 1439 nodes}
  % graph python-scipy -t bag | grep label | cut -f2 -d'[' | sort | uniq | wc -l
\end{frame}



\begin{frame}[fragile, noframenumbering]{Recipe for defining a package
    \hfill\small{one node of the graph}}
  \vspace{-0.3cm}
  \begin{exampleblock}{}
    \vspace{-0.2cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python.scm}
  \end{exampleblock}

  \vspace{-0.2cm}
  \begin{alertblock}{}
    \begin{itemize}
    \item Each \texttt{inputs} is similarly defined
      \hfill (recursion $\rightarrow$ graph)
    \item There is no cycle
      \hfill (\texttt{bzip2} or its \texttt{inputs} cannot refer to \texttt{python})
    \end{itemize}
  \end{alertblock}

  \vspace{-0.15cm}
  \footnotesize{%
    What are the roots of the graph?
    Part of the broad \href{https://en.wikipedia.org/wiki/Bootstrapping_(compilers)}%
    {\emph{bootstrapping} \tiny{(link)}}\footnotesize{} problem
  }\normalsize
\end{frame}



\begin{frame}[fragile]{Package manager = graph manager}
  \vspace{-0.1cm}
  \begin{alertblock}{}
    \begin{center}
      How to capture this information?
    \end{center}
  \end{alertblock}

  \begin{itemize}
  \item What is the source code ?
    \hfill \texttt{source}
  \item \tikzmark{A}{What are the tools required for building?}
  \item \tikzmark{B}{What are the tools required for running?}
  \item How is each tool produced?
    \hfill \texttt{build-system}, \texttt{arguments}
  \end{itemize}
  \tikzbrace{A}{B}{\hfill \texttt{inputs}, \texttt{propagated-}, \texttt{native-inputs}}

  \vspace{-0.5cm}
  \uncover<2->{
    \begin{exampleblock}{}
      \vspace{-0.3cm}
      \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python.scm}
    \end{exampleblock}
  }
\end{frame}


\begin{frame}[fragile]{Revision = one specific graph}
  \begin{alertblock}{}
    \begin{center}
      « GCC at version 11.2.0 » = one pinned graph
    \end{center}
  \end{alertblock}

\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}

  \begin{alertblock}{}
    \begin{center}
      this revision \texttt{eb34ff1} captures the \textbf{complete} graph
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{itemize}
    \item Alice says « I used Guix at revision \texttt{eb34ff1} »
    \item Blake knows all for reproducing the same environment
    \end{itemize}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile]{Collaboration in action
  \hspace{4cm} \hfill \small{Guix is helping}}
  \vspace{-0.25cm}
  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        collaborate = share one computational environment
        \uncover<4->{$\Rightarrow$ share one specific graph}
      \end{center}
    \end{alertblock}
  }

  \vspace{-0.2cm}
  % \uncover<1->{
  \begin{block}{Alice}
    describes her environment:
    \begin{itemize}
    \item<1-> the list of the tools using the file
      \reuline{\texttt{manifest.scm}}, spawns her environment e.g.,
      \begin{center}
        \texttt{guix shell -m \reuline{manifest.scm}}
      \end{center}
    \item<2-> the revision (Guix itself and potentially all the other channels)
      \begin{center}
        \texttt{guix describe -f channels > \reuline{state-alice.scm}}
      \end{center}
    \item<5-> then {\textbf{shares these two files}}:
      \reuline{\texttt{state-alice.scm}} and \reuline{\texttt{manifest.scm}}
    \end{itemize}
  \end{block}
  % }

  \vspace{-0.2cm}
  \uncover<6->{
    \begin{block}{Blake}
      spawns the same computational environment {\textbf{from these \reuline{two files}}}
      \begin{center}
        \texttt{guix~time-machine~-C~\reuline{state-alice.scm}~-{}-~shell~-m~\reuline{manifest.scm}}
      \end{center}
    \end{block}
  }
\end{frame}


\begin{frame}<presentation>[label=time-machine, fragile]{Reproducible = jump
    to different states \hfill\small{\texttt{guix time-machine}}}

  \vspace{-1.2cm}
  \begin{center}
    \begin{tikzpicture}
      % draw horizontal line
      \draw[thick, -Triangle] (0,0) -- (12,0) node[font=\scriptsize,below left=3pt and -8pt]{time};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (0,-.3) {2018};

      % draw vertical lines
      \foreach \x in {1,...,11}
      \draw (\x cm,3pt) -- (\x cm,-3pt);

      \foreach \x/\descr in {3/Carole,6/Alice,8/Blake}
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (\x,-.3) {$\descr$};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Carole) at (3,+.3)  {d7e57e};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Alice) at (6,+.3)  {eb34ff1};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (8,+.3)  {3682bd};

      \draw[->] (Carole.north) to [out=50,in=150] (Alice.west);
      \draw[->] (Dan.north) to [out=100,in=50] (Alice.east);

      \draw[lightgray!0!red, line width=4pt] (2,-.6) -- +(8,0);
      \foreach \x/\percol in {1/75,9/75}
      \draw[lightgray!\percol!red, line width=4pt] (\x,-.6) -- +(1,0);

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (11,-.3)  {$Dan$};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (11,+.3)  {c99c3d};
      \draw[dashed,->] (Dan.north) to [out=40,in=90] (Alice.north);

    \end{tikzpicture}
  \end{center}

  \vspace{-0.15cm}
  \begin{exampleblock}{}
    Requirements for being \reuline{reproductible with the passing of time}
    using Guix:
    \begin{itemize}
    \item Preservation of the \textbf{all} source code
    \item \emph{Backward} compatibility of the Linux kernel
    \item Compatibility of \emph{hardware} \hfill\small{(to some
        extent)}\normalsize
    \item $\big($ No time-bomb! $\big)$
    \end{itemize}
  \end{exampleblock}

  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      What is the size of this temporal window where these 3 conditions are satisfied?
    \end{center}
  \end{alertblock}
  \vspace{-0.1cm}
    \small{
      \emph{To my knowledge, the Guix project is quasi-unique by experimenting since
      v1.0 in 2019.}}
\end{frame}



\begin{frame}[fragile]{{how to redeploy later and elsewhere what has been deployed
      today and here?}}
  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Traceability and transparency}
    \end{center}
  \end{alertblock}
  \begin{center}
    \emph{being collectively able to study bug-to-bug}
  \end{center}

  \begin{exampleblock}{}
    Guix should manage everything
    \hfill\small{about the \guixgreen{environment}}
    \begin{center}
      \texttt{guix time-machine -C state.scm -{}- \emph{cmd} -m list-software.scm}
    \end{center}
    if it is specified
    \begin{description}
    \item[« how to build »] \hfill \texttt{channels.scm} \quad \quad \quad (\emph{state})
    \item[« what to build »] \hfill \texttt{manifest.scm} (\emph{software list})
    \end{description}
  \end{exampleblock}

  \uncover<2->{
    \begin{center}
      What is required in addition to these 2 files?
    \end{center}
  }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Still issues!}


\begin{frame}[fragile]{Guix cannot fix all the broken world, isn't it?%
    \hfill\small{\emph{(opinionated)}}
  }

  \vspace{-0.25cm}
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[width=0.15\textwidth]{static/Willys_Jeep_1943.jpeg}
      &
        \includegraphics[width=0.25\textwidth]{static/Villeneuve_Formula1_2005.jpeg}
    \end{tabular}

    \uncover<2->{
    \vspace{-0.25cm}
    \begin{block}{}
      \begin{itemize}
      \item<2-> Which one is efficient? \uncover<3->{It depends on efficient\dots fast? torque? weight?}
      \item<4-> Which one is robust? \uncover<5->{I know which one I choose for going through
        the unknown.}
      \end{itemize}
    \end{block}
    }
  \end{center}

  \uncover<6->{
  \begin{tabular}{cc}
    \begin{minipage}{0.25\linewidth}
      \begin{center}
        \begin{tabular}[b]{ccc}
          Easy &vs& Complicated \\
          vs && vs \\
          Simple &vs& Complex
        \end{tabular}
      \end{center}
    \end{minipage}
    &
      \begin{minipage}{0.75\linewidth}
        \begin{description}
        \item[Easy:] near to our skill, familiar ($\approx$relative)
        \item[Simple:] one task, one concept ($\approx$objective)
        \end{description}
      \end{minipage}
  \end{tabular}
  }

  \uncover<7->{
  \vspace{-0.15cm}
  \begin{alertblock}{Rule of thumb}
    \begin{itemize}
    \item Composing simple systems builds complex and robust systems
    \item Complex and easy systems are complicated thus fragile
    \item If you have no idea where to start for auditing a tool, it's suspicous!
    \end{itemize}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile]{(Un)Reproducible research%
    \hfill\small{\emph{(opinionated)}}
  }

  \vspace{-0.25cm}
  \begin{alertblock}{}
    %\centering
    the main issue is more about our collective practises\\
    \hfill than about technical limitations of our tools
  \end{alertblock}

  \begin{block}{\textbf{Technical Roadblocks}}
    \begin{enumerate}
    \item What is the size of the \emph{binary} seed rooting the graph of
      dependencies?\\
      language: Haskell, OCaml, Rust, etc.\\
    \item Computational environment (deployment) \emph{bit-for-bit}
      reproducible is reachable!\\
      Bit-for-bit reproducible computation is more difficult.  Does it make sense?
    \item How to audit pre-trained Machine Learning models?
    \item Hardware evolution over project duration (2-10 years)
    \end{enumerate}
  \end{block}

  \begin{exampleblock}{}
    \centering
    \textbf{What the time will eat is unknown.}
  \end{exampleblock}

  \begin{center}
    consider efficient as robust (and frugal) then the rest, eventually
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Food for thought}


\begin{frame}[fragile]{ACM REP 24: Conference on Reproducibility and Replicability}
  \begin{itemize}
  \item \href{https://dx.doi.org/10.1145/3641525.3663626}{%
      \textbf{The Impact of Hardware Variability on Applications Packaged with
        Docker and Guix: a Case Study in Neuroimaging
        \tiny{(link)}}}
    \begin{quote}
      we study the effect of nine different CPU models using two software
      packaging systems (Docker and Guix), and we compare the resulting
      hardware variability to numerical variability measured with random
      rounding.
    \end{quote}
  \item \href{https://dx.doi.org/10.1145/3641525.3663631}{%
      \textbf{Longevity of Artifacts in Leading Parallel and Distributed
        Systems Conferences: a Review of the State of the Practice in 2023
        \tiny{(link)}}}
    \begin{quote}
      By reviewing the methods and tools used to create and share artifacts in
      a technical, in-depth, and article content-agnostic manner, we found
      that the state of practice does not address reproducibility in terms of
      artifact longevity and we expose eight observations that support this
      finding.
    \end{quote}
  \item \href{https://univ-rennes.hal.science/hal-04582287v1}{%
      \textbf{Embracing Deep Variability For Reproducibility and
        Replicability
        \tiny{(link)}}}
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About long-term}
\subsection*{Preservation of what? and why?}

\begin{frame}[fragile]{Reproducible deployment%
  \hfill\small (ideally)}

  \begin{itemize}
  \item Alice says the tool \texttt{r-harmony} from Guix revision \texttt{eb34ff1}.

    \medskip

  \item Blake runs on a different machine or at a different point in time:

    \begin{alertblock}{}
      \begin{center}
        \texttt{guix time-machine -{}-commit=eb34ff1 -{}- install r-harmony}
      \end{center}
    \end{alertblock}

    and Blake deploys the \emph{exact same software environment}, bit-for-bit.
  \end{itemize}

  \vfill

  \begin{exampleblock}{Under the assumptions}
    \begin{itemize}
    \item All the source code is still publicly available.%
      \hfill (e.g., more than 477)
    \item All the intermediary builds are deterministic.
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Still publicly available?}


\begin{frame}[fragile]{``Link rot'' empirical evaluation = the problem
  \hfill\small{\emph{(scythe)}}}
  \begin{table}
  %\footnotesize
  \label{tab:link-rot}
  \begin{tabular}{@{}lrrrrr@{}}
    \toprule
    &\scriptsize{May 2019}&\scriptsize{Apr. 2020}&\scriptsize{Nov. 2020}&\scriptsize{May 2021}&\scriptsize{Dec. 2022}
    \\
    &v1.0.0&v1.1.0&v1.2.0&v1.3.0&v1.4.0
    \\ \midrule
    \#sources&8 794&11 659&13 609&15 520&20 184
    \\ \midrule
    avail.&91.5\%&92.4\%&95.0\%&95.7\%&96.4\%
    \\
    missing&8.5\%&7.6\%&5.0\%&4.3\%&3.6\%
    \\
    hash mis.&87&63&69&66&52 \\
    \bottomrule
  \end{tabular}
\end{table}

\vfill

\uncover<2->{
\begin{exampleblock}{}
  \begin{itemize}
  \item<2-> \texttt{openjdk-9.181.tar.bz2} is unavailable

    \hfill from its original upstream URL as it appears in Guix v1.4.0.
  \item<3-> \texttt{openjdk@9.181} had 184 dependents

    \begin{center}
      loosing it $\Longrightarrow$ loosing 185 packages, not one.
    \end{center}
  \end{itemize}
\end{exampleblock}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{}


\begin{frame}[fragile]{Software Heritage comes in!}

  \vspace{-0.25cm}
  \begin{block}{Like all digital information, source code is fragile}
    \begin{description}
    \item[link rot:] projects are created, moved around, removed
    \item[``too big to fail'':] e.g., Gitorious, Google Code, Bitbucket
    \end{description}
  \end{block}

  \uncover<4->{
    \begin{center}
      \includegraphics[width=0.25\paperwidth]{static/swh-logo}
    \end{center}

    \vspace{-0.10cm}
    \begin{alertblock}{}
      \begin{center}
        \textbf{collect, preserve and share source code}
      \end{center}
    \end{alertblock}
  }

  \uncover<2->{
    \begin{exampleblock}{}
      If a website disappears, you go to the Internet Archive\dots\\
      \hfill Where do you do if (a repository on) GitHub or GitLab goes away?

      \uncover<3->{
        \begin{center}
          Answer: \textbf{Software Heritage}
        \end{center}
      }
    \end{exampleblock}
  }

  \uncover<4->{
    \vspace{-0.15cm}
    \begin{alertblock}{}
      \begin{center}
        The SWH archive is the largest publicly available archive of software
        source code.
      \end{center}
    \end{alertblock}
  }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{How to fetch source code?}


\begin{frame}[fragile]{}
  \begin{figure}
    \begin{lstlisting}[language=Scheme,columns=space-flexible,basicstyle=\tiny]
(define-public r-harmony
  (package
    (name "r-harmony")
    (version "1.2.0")
    (source
     (origin
       (method url-fetch)
       (uri (string-append
              "http://cran.r-project.org/src/contrib/harmony_" version ".tar.gz"))
       (sha256
        (base32 "1df7bb9ba3m0c44fhmh8cs4hlkh4fffjwm8rz7l87lf5pdy7sg56"))))
    ;; various fields omitted

(define-public python-scikit-learn
  (package
    (name "python-scikit-learn")
    (version "1.4.2")
    (source
     (origin (method git-fetch)
             (uri (git-reference
                   (url "https://github.com/scikit-learn/scikit-learn")
                   (commit version)))
             (sha256
              (base32 "0pdd508c9540x9qimq83b8kspb6mb98w7w7i7lnb1jqj7rijal6f"))))
    ;; various fields omitted
  \end{lstlisting}
  \end{figure}
\end{frame}


\begin{frame}[fragile]{Source code identification}
  \vspace{-0.25cm}
  \texttt{origin} specifies:
  \begin{description}
  \item[\texttt{method}:] \emph{tarball}, VCS as Git, Mercurial, Subversion,
    etc.
  \item[\texttt{uri}:] upstream location (URL)
  \item[\texttt{sha256}:] cryptographic hash

    \uncover<2->{
      \vspace{-0.10cm}
    \begin{alertblock}{}
      \centering
      source code is \emph{essentially} \textbf{content-addressed}
    \end{alertblock}
    }
  \end{description}

  \uncover<3->{
    \vspace{-0.15cm}
  \begin{exampleblock}{}
    \uncover<3->{
    If \texttt{uri} becomes stale,
    \hfill e.g., URL no longer available or tempered (hash mismatch)
  }

  \uncover<4->{
    Then Blake can work around.
    \hfill (if a copy is available elsewhere)
    }
  \end{exampleblock}
  }

  \uncover<5->{
    \vspace{-0.15cm}
  \begin{block}{}
    Elsewhere might be
    \begin{itemize}
    \item<5-> a new URL\\
      \hfill \texttt{guix download} finds the source with the expected hash
      and proceeds.
    \item<6-> a \textbf{content-addressed server}\\
      \hfill as served by the Guix project or the Nix project, or the Software
      Heritage initiative.
    \end{itemize}
  \end{block}
  }
\end{frame}


\begin{frame}[fragile]{Source type by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.70\columnwidth,  %1
        height=0.40\columnwidth, %0.67
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0,
        ymax=1,
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=north west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {VCS checkout}
      \addplot table[x=date,y=vcs-rel] {data/pog-types-high-rel.csv}
               \closedcycle;
      \addlegendentry {File download}
      \addplot table[x=date,y=download-rel] {data/pog-types-high-rel.csv}
               \closedcycle;
  \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-origin}
\end{figure}
\end{frame}


\begin{frame}[fragile]{VCS source types by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.70\columnwidth,  %1
        height=0.40\columnwidth, %0.75
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0,
        ymax=1,
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {Git}
      \addplot table[x=date,y=git-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
      \addlegendentry {Subversion}
      \addplot table[x=date,y=svn-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
      \addlegendentry {Mercurial + Bazaar + CVS}
      \addplot table[x=date,y=other-rel] {data/pog-types-vcs-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-vcs}
\end{figure}
\end{frame}


\begin{frame}[fragile]{File download types by sampled Guix revision
  \hfill\small (truncated at 50\%)}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.70\columnwidth,
        height=0.40\columnwidth,
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0.5,
        ymax=1,
        axis y discontinuity=crunch,
        ytick={0.6,0.7,0.8,0.9,1},
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend columns=3,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {.tar.gz}
      \addplot table[x=date,y=tar-gz-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar.xz}
      \addplot table[x=date,y=tar-xz-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar.bz2}
      \addplot table[x=date,y=tar-bz2-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.tar}
      \addplot table[x=date,y=tar-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {.zip}
      \addplot table[x=date,y=zip-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {Text}
      \addplot table[x=date,y=text-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
      \addlegendentry {Other}
      \addplot table[x=date,y=other-rel] {data/pog-types-dl-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog-types-download}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{}



\begin{frame}[fragile]{Architecture = connecting Guix and Software Heritage}
  \begin{figure}
  \includegraphics[width=0.70\linewidth]{static/architecture-flow}
  \label{fig:flow}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Content-addressed, which address?}


\begin{frame}[fragile]{Why Disarchive? = issue with compressed
    \emph{tarballs}}

  \vspace{-0.35cm}
\noindent\begin{minipage}{0.515\linewidth}
      \begin{lstlisting}[language=Scheme]
(sha256
   (base32 "1df7b..."))
 \end{lstlisting}
% \end{minipage}
% \vspace{-0.25cm}
% \noindent\begin{minipage}{0.515\linewidth}
 \begin{footnotesize}
   \begin{exampleblock}{}
     \vspace{-0.25cm}
     \begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily]
$ guix hash harmony_1.2.0.tar.gz
1df7b...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash \                 # Fast compression
   <(gzip -dc harmony_1.2.0.tar.gz | gzip -1 -c)
03v29...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash \                 # Best compression
   <(gzip -dc harmony_1.2.0.tar.gz | gzip -9 -c)
10j87...
\end{lstlisting}

\end{exampleblock}

\uncover<2->{
  \vspace{-0.2cm}
  \begin{alertblock}{}
    \begin{center}
      Process of creating compressed tarballs might vary.

      \scriptsize{%
        \emph{(compression, timestamps, file properties, etc.)}
        }
    \end{center}
  \end{alertblock}
  }
  \end{footnotesize}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
  \begin{footnotesize}
    \begin{block}{}
      \vspace{-0.3cm}
\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
# Extract the compressed tarball
$ guix hash  harmony-1.2.0 \
    --serializer=nar
b7900...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash  harmony-1.2.0 \
    --serializer=git
3a46b...
\end{lstlisting}

\begin{lstlisting}[language=bash,basicstyle=\footnotesize\ttfamily,columns=flexible]
$ guix hash  harmony-1.2.0 \
    --serializer=git --hash=sha1
75b43...
\end{lstlisting}
    \end{block}

    \uncover<3->{
      %\vspace{-0.3cm}
    \begin{alertblock}{}
      %Conversion between format is direct.
      Cryptographic hash algorithm
      and data serializer\\
      \centering are important for retrieving.
    \end{alertblock}
    }
  \end{footnotesize}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Disarchive disassemble output = description of metadata}
  \noindent\begin{minipage}{0.45\textwidth}
    \begin{small}
      \begin{lstlisting}[language=Scheme, escapeinside={||}]
(disarchive
  (version 0)
  (gzip-member
    (name "harmony_1.2.0.tar.gz")
    (digest (sha256 "a63c7d7..."))
    (header (mtime 1701246604) (extra-flags 0) (os 3))
    (footer (crc 2567676087)
            (isize 6225920))
    (compressor gnu)
    (input
     (tarball
       (name "harmony_1.2.0.tar")
       (digest (sha256 "6c50a34..."))
       (default-header
         (uid 1010)
         (gid 100)
         (chksum (trailer " "))
         (magic "ustar ")
         ;; more omitted
        \end{lstlisting}
      \end{small}
         % (version " \x00")
         % (uname "ligges")
         % (gname "users")
         % (devmajor 0 (source "" (trailer "")))
         % (devminor 0 (source "" (trailer "")))
         % (data-padding ""))
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
  \begin{lstlisting}[language=Scheme, escapeinside={||}]
       (headers
         ("harmony/"
          (mode 493)
          (mtime 1701246604)
          (chksum 5084)
          (typeflag 53))
          ;; many headers omitted
          ("harmony/inst/doc/Seurat.R"
           (size 4130)
           (mtime 1701214143)
           (chksum 6701)))
       (padding 0)
       (input
         (directory-ref
           (version 0)
           (name "harmony_1.2.0")
           (addresses
             (swhid "swh:1:dir:75b4350a..."))
           (digest (sha256 "3a46bbf..."))))))))
\end{lstlisting}
\end{minipage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{How to get again source code?}


\begin{frame}[fragile]{Separate storage}
  \begin{figure}
  \begin{tikzpicture}[
        crucial/.style = {
          text width=17mm, minimum height=15mm,
          text centered, rounded corners,
          fill=white, text=black,
          draw=guixorange1, line width=1mm
        },
        input/.style = {
          shape=circle, text centered, text width=12mm,
          fill=white, text=black,
          draw=black, very thick
        },
        important/.style = {
          minimum height=12mm, text width=35mm,
          text centered, rounded corners,
          fill=white, text=black
        }]
    \matrix[row sep=3mm, column sep=3mm] {
      & \node(swh) [important] {file content at SWH \texttt{swh:1:dir:75b4350a}\ldots}; &
      \\
      \node(disarchiveout) [crucial, draw=guixblue1] {Disarchive \\[1mm] assemble};
      & \node(tarball) [input] {tarball \texttt{tar.gz}};
      & \node(disarchivein) [crucial] {Disarchive \\[1mm] disassemble};
      \\
      & \node(database) [important] {tarball metadata \texttt{disarchive.guix.gnu.org}};
      &
      \\
    };

    \path[very thick, draw=guixorange1] (tarball) edge [->] (disarchivein);
    \path[very thick, draw=guixorange1] (disarchivein) edge [->, out=90, in=0] (swh);
    \path[very thick, draw=guixorange1] (disarchivein) edge [->, out=-90, in=0] (database);

    \path[very thick, draw=guixblue1] (swh) edge [->, in=90, out=180] (disarchiveout);
    \path[very thick, draw=guixblue1] (database) edge [->, out=180, in=-90] (disarchiveout);
    \path[very thick, draw=guixblue1] (disarchiveout) edge [->] (tarball);
  \end{tikzpicture}
  \label{fig:disarchive}
\end{figure}
\end{frame}


\begin{frame}[fragile]{Retrieving source code = SWH Vault + Disarchive}
  \vspace{-0.15cm}
  \begin{tabular}{cc}
    \begin{minipage}{0.3\linewidth}
      \begin{figure}
        \includegraphics[width=0.7\linewidth]{static/architecture-flow}
      \end{figure}
    \end{minipage}
    &
      \begin{minipage}{0.7\linewidth}
        \begin{center}
          \textbf{content-address}
        \end{center}
        \vspace{-0.25cm}
        \begin{description}
        \item[Guix:] ``\emph{normalized archived}'' (\texttt{nar}) + \texttt{sha256}
        \item[SWH:] SWHID = Git compatible \texttt{sha1}
        \end{description}
      \end{minipage}
  \end{tabular}

  \uncover<2->{
    \vspace{-0.15cm}
    \begin{block}{Case: VCS checkouts}
      \begin{itemize}
      \item SWH addresses content as SWHID
        and associates the \texttt{nar-sha256} as \emph{external identifier}.
      \item Guix queries using \texttt{nar-sha256} and gets back SWHID.
      \item Guix asks SWH Vault to ``cook'' the files and fetch them.
      \end{itemize}
    \end{block}
  }
  \uncover<3->{
    \vspace{-0.10cm}
    \begin{exampleblock}{Case: \emph{tarballs}}
      \begin{itemize}
      \item Using Disarchive disassemble output, from \texttt{nar-sha256}, Guix gets SWHID.
      \item Guix asks SWH Vault to ``cook'' the files and fetch them.
      \item Using Disarchive disassemble output, Guix assembles bit-identical
        \emph{compressed tarball}.
      \end{itemize}
    \end{exampleblock}
  }
\end{frame}


\begin{frame}[fragile]{Coverage by sampled Guix revision}
  \begin{figure}
  \begin{tikzpicture}
    \begin{axis}[
        width=0.70\columnwidth,    %1
        height=0.40\columnwidth, %0.75
        table/col sep=comma,
        date coordinates in=x,
        stack plots=y,
        area style,
        cycle list name=cb colors,
        xticklabel style={
          rotate=-67.5,
          anchor=west,
        },
        xtick={
          2019-05-05,
          2019-08-25,
          2019-12-29,
          2020-04-19,
          2020-08-09,
          2020-11-29,
          2021-03-21,
          2021-07-11,
          2021-11-07,
          2022-02-27,
          2022-06-19,
          2022-10-09,
          2023-01-29,
          2023-05-21,
          2023-09-10,
          2024-01-07
        },
        xticklabels={
          {May  5, 2019},
          {Aug. 25, 2019},
          {Dec. 29, 2019},
          {Apr. 19, 2020},
          {Aug.  9, 2020},
          {Nov. 29, 2020},
          {Mar. 21, 2021},
          {Jul. 11, 2021},
          {Nov.  7, 2021},
          {Feb. 27, 2022},
          {Jun. 19, 2022},
          {Oct.  9, 2022},
          {Jan. 29, 2023},
          {May 21, 2023},
          {Sep. 10, 2023},
          {Jan.  7, 2024},
        },
        xticklabel style={font=\footnotesize},
        ymin=0.5,
        ymax=1,
        axis y discontinuity=crunch,
        ytick={0.6,0.7,0.8,0.9,1},
        xmin=2019-05-05,
        xmax=2024-01-07,
        legend pos=south west,
        legend style={
          cells={anchor=west},
        },
      ]
      \addlegendentry {Stored}
      \addplot table[x=date,y=stored-rel] {data/pog-status-rel.csv}
               \closedcycle;
      \addlegendentry {Missing}
      \addplot table[x=date,y=missing-rel] {data/pog-status-rel.csv}
               \closedcycle;
      \addlegendentry {Undetermined}
      \addplot table[x=date,y=unknown-rel] {data/pog-status-rel.csv}
               \closedcycle;
    \end{axis}
  \end{tikzpicture}
  \label{fig:pog}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work in progress}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{}


\begin{frame}[fragile]{Work in progress}
  \vspace{-0.25cm}
  \begin{exampleblock}{}
    \centering
    \texttt{guix time-machine -{}-commit=v1.0.0 -{}- install r-harmony}

    \medskip

    Installs (and potentially rebuilds) Harmony defined in Guix 1.0.0 from 2019.
  \end{exampleblock}

  \vspace{-0.10cm}
  \begin{block}{}
    \begin{itemize}
    \item This command exploits SWH support as it was in 2019: in its infancy.
    \item Recovery mechanism is itself improving over time.
    \item Mitigations:
      \begin{itemize}
      \item Delegate downloading to the Guix build daemon.
        \begin{center}
          (special and dedicated ``builders'' as \texttt{builtin:download} or \texttt{builtin:git-download})
        \end{center}
      \item Recover source code referenced by past revisions using present-day techniques.
      \end{itemize}
    \end{itemize}
  \end{block}


  \vspace{-0.10cm}
  \begin{alertblock}{}
    \begin{itemize}
    \item Support more archive formats including lzip, Zip, unusual gzip
      compression.
    \item Deal with (long) \emph{cooking} time by SWH Vault,\\
      \hfill from minutes to days depending on artifact size and service load.
    \end{itemize}

  \end{alertblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Concretely, does it work for real?}


\begin{frame}[fragile]{Rebuilding the whole only from SWH}
  \vspace{-0.25cm}
  My attempts:
  \begin{itemize}
  \item   \href{https://simon.tournier.info/posts/2023-06-23-hackathon-repro.html}%
    {June 2023 redoing paper from 2020 \tiny{(link)}}
  \item \href{https://simon.tournier.info/posts/2023-12-21-repro-paper.html}%
    {December 2023 redoing paper from 2022 \tiny{(link)}}
  \end{itemize}

  \vspace{-0.17cm}
  \begin{exampleblock}{Two main difficulties remain:}
    \begin{itemize}
    \item Bootstrapping \hfill binary seed rooting the graph of dependencies
      \begin{itemize}
      \item storing the seed itself
      \item rebuilding from the seed, if needed
      \end{itemize}
    \item Time bomb \hfill deterministic build depends on date
      \begin{itemize}
      \item We can fix the future not the past.
      \item March 2024:
        \href{https://guix.gnu.org/en/blog/2024/adventures-on-the-quest-for-long-term-reproducible-deployment}%
        {Adventures on the quest for long-term reproducible deployment \tiny{(link)}}
      \end{itemize}
    \end{itemize}
  \end{exampleblock}

  \uncover<2->{
  \vspace{-0.19cm}
  \begin{block}{}
    \centering
    Conclusion: tool still missing
  \end{block}

  \vspace{-0.19cm}
  \begin{alertblock}{}
    \centering
    Exploration of ideas\\
    \href{https://simon.tournier.info/posts/2024-04-11-rewrite-drv.html}%
    {{https://simon.tournier.info/posts/2024-04-11-rewrite-drv.html}}
  \end{alertblock}
  }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Avoid to appear top bar
\appendix

\section*{Opening word}


\begin{frame}[fragile]{Reproducible computational environment, when?
    \hfill\small{\emph{(opinionated)}}
  }
  \begin{center}
    when collective practises will stop to promote \emph{engineering methods}

    \bigskip
    \begin{tabular}[t]{ccc}
      \emph{engineering method}
      &&
         \emph{science method}
      \\
      what do we \textbf{gain} compared to current?
      &vs&
           what do we \textbf{understand} compared to current?
      \\
    \end{tabular}
  \end{center}

  \vfill
  \begin{alertblock}{}
    \centering
    redo the past = already hard tasks
  \end{alertblock}

  \vfill
  \begin{exampleblock}{}
    \centering
    Thanks Guix, the situation is improving over the years
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{}
  \begin{tabular}{cc}
    \begin{minipage}{0.55\textwidth}
      \begin{center}
        \begin{tabular}{ccc}
          \includegraphics[width=0.15\textwidth]{static/mnemosyne.jpeg}
          &&
             \includegraphics[width=0.08\textwidth]{static/cronus.jpeg}
          \\
          \small{Mnemosyne}
          &&
             \small{Cronus}
          \\
          \footnotesize{pearls} && \footnotesize{scythe}
          \\
          \footnotesize{memory} && \footnotesize{time}
        \end{tabular}
      \end{center}
    \end{minipage}
    &
      \begin{minipage}{0.4\textwidth}
        \begin{block}{}
          \centering
          We cannot predict beforehand\\
          \hfill what the scythe will cut
        \end{block}
      \end{minipage}
  \end{tabular}

  \vspace{-0.075cm}
  \begin{alertblock}{Pearls}
    \begin{itemize}
    \item simple made easy
    \item efficient means robust
    \item content-addressed, intrinsic identifier, inherent reference
    \item transparent and auditable computational environment
    \item focus on user-autonomy
    \end{itemize}
  \end{alertblock}

  \vspace{-0.10cm}
  \begin{center}
    Is Guix one pearl against the scythe?

    small cookie for thought:
    Is Guix Simple or Easy?
  \end{center}
\end{frame}






\begin{frame}[fragile]{The vision to \emph{reach}}
  \vspace{-0.9cm}
  \includegraphics[width=0.9\textwidth]{static/big-picture-3}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[plain, noframenumbering]{}
  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Questions?%
      }}\normalsize

    \vfill{}
    \texttt{guix-science@gnu.org}

    \medskip

    \href{https://mattermost.univ-nantes.fr/signup_user_complete/?id=njdxbdazafddtq6wsm6cgrr95r}%
    {dedicated Mattermost (chat) \tiny{(link)}}

    \vfill{}
    \includegraphics[width=0.2\paperwidth]{static/logo-café}\\
    \href{https://hpc.guix.info/events/2024-2025/café-guix/}%
    {\texttt{https://hpc.guix.info/events/2024-2025/café-guix/}}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Appendix}


\begin{frame}[plain,noframenumbering]{}
  \begin{center}
    \textbf{Appendix}
  \end{center}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of VCS retrieval}
  \begin{scriptsize}
    \begin{verbatim}
building /gnu/store/agsi5ynwvmyfscc2avxkf7i3089m1p0i-scons-3.0.4-checkout.drv...
Initialized empty Git repository in /gnu/store/2p3cb96q8zk2pnarcnkwaifqw3l8gc70-scons-3.0.4-checkout/.git/
fatal: unable to access 'https://github.com/SCons/scons.git/': Could not resolve host: github.com
Failed to do a shallow fetch; retrying a full fetch...
fatal: unable to access 'https://github.com/SCons/scons.git/': Could not resolve host: github.com
git-fetch: '/gnu/store/lcygm0p2d59acvwi12lwldg5c0d4czpr-git-minimal-2.41.0/bin/git fetch origin'
failed with exit code 128
Trying content-addressed mirror at bordeaux.guix.gnu.org...
Unable to fetch from bordeaux.guix.gnu.org, getaddrinfo-error: (-2)
Trying content-addressed mirror at ci.guix.gnu.org...
Unable to fetch from ci.guix.gnu.org, getaddrinfo-error: (-2)
Trying content-addressed mirror at bordeaux.guix.gnu.org...
Unable to fetch from bordeaux.guix.gnu.org, getaddrinfo-error: (-2)
Trying to download from Software Heritage...
SWH: found directory
with nar-sha256 hash 16a209173f87735020b29d84f497d44204cbcf86a451066342c51ff47996c8f7
at 'swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3'
swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3/
swh:1:dir:d3d1330dfc409be4624a01d384868fea0427c4c3/.appveyor.yml
...
successfully built /gnu/store/agsi5ynwvmyfscc2avxkf7i3089m1p0i-scons-3.0.4-checkout.drv
\end{verbatim}
  \end{scriptsize}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of \emph{tarball} retrieval}
  \begin{scriptsize}
    \begin{verbatim}
Trying to use Disarchive to assemble /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz...
Retrieving Disarchive spec
from https://disarchive.guix.gnu.org/sha256/be28112dac813d2053545c14bf13a16401a21877f1a69eb6ea5d84c4a0f3d870 ...
Assembling the directory Python-3.12.2
Downloading /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz from Software Heritage...
SWH vault: requested bundle cooking, waiting for completion...
SWH vault: Processing...
swh:1:dir:72d77318a8c52ddfc004251fb7297799135704e6/
swh:1:dir:72d77318a8c52ddfc004251fb7297799135704e6/Python-3.12.2/pyconfig.h.in
...
Checking Python-3.12.2 digest... ok
Assembling the tarball Python-3.12.2.tar
Checking Python-3.12.2.tar digest... ok
Assembling the XZ file Python-3.12.2.tar.xz
Checking Python-3.12.2.tar.xz digest... ok
Copying result to /gnu/store/zwmrwlb2l53xbllxcw3axad54kyqcplp-Python-3.12.2.tar.xz
successfully built /gnu/store/nx97h7yr21l04nn60mqlf1yzfyxj06jh-Python-3.12.2.tar.xz.drv
source is at 'Python-3.12.2'
applying '/gnu/store/cdla0h7pcnckxlk3aflik3zsmbsfxzfp-python-3-deterministic-build-info.patch'...
applying '/gnu/store/ns40bs4bs19syckgh7v37rbxax0wfq01-python-3.12-fix-tests.patch'...
applying '/gnu/store/d7xlln76p372rssay94xkwbzf9p9p1rn-python-3-hurd-configure.patch'...
successfully built /gnu/store/y6s4xxsk5fc5909wafcvp2mxh5lc6c65-Python-3.12.2.tar.xz.drv
\end{verbatim}
  \end{scriptsize}
\end{frame}

\begin{frame}[fragile,noframenumbering]{Example of \emph{bugs}
  \hfill (read Missing in Coverage)}
  \begin{scriptsize}
\begin{verbatim}
Trying to download from Software Heritage...
SWH: found directory
with nar-sha256 hash c98bd6991721d60b9a79600428bfbe8db0aaac3d383cd2df803ed7867c7cb63b
at 'swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef'
swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef/
...
swh:1:dir:218d95849f10fc0691d7dfa80999ce5061e654ef/wisp.py
r:sha256 hash mismatch for /gnu/store/7pcac04x82wyhknyfkdwhk3j958n2r75-guile-wisp-1.0.7-checkout:
  expected hash: 0fxngiy8dmryh3gx4g1q7nnamc4dpszjh130g6d0pmi12ycxd2y9
  actual hash:   0z7y487nnmw22xry82bb75shwp50gacm4kbwn01vhhli2bchpx37
hash mismatch for store item '/gnu/store/7pcac04x82wyhknyfkdwhk3j958n2r75-guile-wisp-1.0.7-checkout'
build of /gnu/store/8lcrd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv failed
View build log at '/var/log/guix/drvs/8l/crd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv.gz'.
guix build: error: build of `/gnu/store/8lcrd6n6m18hzh9dszm8c1xhjyfd54d9-guile-wisp-1.0.7-checkout.drv' failed
\end{verbatim}
  \end{scriptsize}

  \begin{center}
    Bug report
    \href{https://gitlab.softwareheritage.org/swh/meta/-/issues/5093}{\#5093} (SWH)

    Patch
    \href{https://issues.guix.gnu.org/71631}{\#71631} (Guix)
  \end{center}

\end{frame}



\begin{frame}[fragile, noframenumbering]{{how to redeploy later and elsewhere what has been deployed
      today and here?}}
  \vspace{-0.15cm}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Traceability and transparency}
    \end{center}
  \end{alertblock}
  \begin{center}
    \emph{being collectively able to study bug-to-bug}
  \end{center}

  \begin{exampleblock}{}
    Guix should manage everything
    \hfill\small{about the \guixgreen{environment}}
    \begin{center}
      \texttt{guix time-machine -C state.scm -{}- \emph{cmd} -m list-software.scm}
    \end{center}
    if it is specified
    \begin{description}
    \item[« how to build »] \hfill \texttt{channels.scm} \quad \quad \quad (\emph{state})
    \item[« what to build »] \hfill \texttt{manifest.scm} (\emph{software list})
    \end{description}
  \end{exampleblock}

  \uncover<2->{
    \begin{center}
      What is required in addition to these 2 files?
    \end{center}
  }
\end{frame}



\begin{frame}[fragile, noframenumbering]{Preservation of what? (1/3)}
  \begin{center}
    \texttt{guix time-machine -C channels.scm -{}- shell -m manifest.scm}
  \end{center}
  \begin{tabular}{lllrr}
    $\bigstar$&each channel&used by&\texttt{channels.scm}& (= Git repository defining packages)\\
    $\bigstar$&code source&used by&\texttt{manifest.scm}&(= URI pointing to upstream)
  \end{tabular}
  \begin{exampleblock}{}
    \vspace{-0.3cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python-2.scm}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile, noframenumbering]{Preservation of what? (2/3)}
  \begin{center}
    example of \texttt{source}
  \end{center}
  \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-source-python.scm}
\end{frame}



\begin{frame}[fragile, noframenumbering]{Preservation of what? (3/3)}
  \vspace{-0.29cm}
  \begin{exampleblock}{}
    \begin{itemize}
    \item Git repository \hfill (channel)
    \item \texttt{source}
      \begin{itemize}
      \item archive \emph{tarballs} (compressed) \hfill \texttt{url-fetch}
      \item Git repository \hfill \texttt{git-fetch}
      \item Subversion repository \hfill \texttt{svn-fetch}
      \item Mercurial repository \hfill \texttt{hg-fetch}
      \item CVS repository \hfill \texttt{cvs-fetch}
      \end{itemize}
    \end{itemize}
  \end{exampleblock}

  \onslide<2->{
    \begin{center}
      \texttt{\$ guix repl -{}- sources.scm | sort | uniq -c | sort -nr}\\
      \begin{tabular}{rl}
        \texttt{13432} & \texttt{url-fetch}\\
        \texttt{6691}  & \texttt{git-fetch}\\
        \texttt{391}   & \texttt{svn-fetch}\\
        \texttt{43}    & \texttt{other}\\
        \texttt{31}    & \texttt{hg-fetch}\\
        \texttt{3}     & \texttt{cvs-fetch}\\
      \end{tabular}
    \end{center}
  }
\end{frame}



\begin{frame}[fragile, noframenumbering]{Why preserving?}
  \vspace{-0.25cm}
  \begin{exampleblock}{}
    Because \textbf{online services sometimes stop}
    \begin{itemize}
    \item \href{https://code.google.com/archive/}{Google Code (link)} early 2016
    \item Alioth (Debian) in 2018 replaced by
      \href{https://salsa.debian.org/public}{Salsa}
    \item Gna! in 2017 after 13 years
    \item Gitourious in 2015 (the second most popular service for hosting Git
repository in 2011)
    \item etc.
    \item<2-> \texttt{gforge.inria.fr}
      for example \href{https://issues.guix.gnu.org/42162}{Guix issue \#42162 (link)}
\begin{verbatim}
Believe it or not, gforge.inria.fr was finally phased out on
Sept. 30th.  And believe it or not, despite all the work and all the
chat :-), we lost the source tarball of Scotch 6.1.1 for a short period
of time (I found a copy and uploaded it to berlin a couple of hours
ago).
\end{verbatim}
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile, noframenumbering]{How to preserve?}
  \vspace{-0.25cm}
  \begin{alertblock}{}
    \begin{center}
      Forge $\neq$ Archive
    \end{center}
  \end{alertblock}

  \begin{flushright}
    \emph{collaborative software platform for developing}

    L'objectif d'une forge est de permettre à plusieurs développeurs de
    \textbf{participer ensemble au développement} d'un ou plusieurs logiciels,
    le plus souvent à travers le réseau Internet.

    \medskip

    \href{https://fr.wikipedia.org/w/index.php?title=Forge_(informatique)&oldid=192671997}%
    {https://fr.wikipedia.org/wiki/Forge\_(informatique)}
  \end{flushright}

  \vfill

  \begin{flushright}
    \emph{(no English wikipedia entry)}

    L'archivage est un ensemble d'actions qui a pour but de garantir
    l'accessibilité sur le long terme d'informations (dossiers, documents,
    données) que l'on doit ou souhaite conserver pour des raisons juridiques

    \medskip

    \href{https://fr.wikipedia.org/w/index.php?title=Archivage&oldid=186832550}
    {https://fr.wikipedia.org/wiki/Archivage}
  \end{flushright}

  \begin{exampleblock}{}
    \begin{center}
      \href{https://www.softwareheritage.org/}%
      {Software Heritage \emph{« are building the universal software archive »} (link)}
    \end{center}
  \end{exampleblock}
\end{frame}



\begin{frame}[fragile, noframenumbering]{Online service sometimes stop\dots}
  \begin{center}
    Why would it be different for Software Heritage?
  \end{center}

  No guarantee but\dots

  \begin{flushright}
    Software Heritage is an open, non-profit initiative unveiled in 2016 by
    Inria. It is supported by a broad panel of institutional and industry
    partners, in collaboration with UNESCO.

    \medskip

    The long term goal is to collect all publicly available software in source
    code form together with its development history, replicate it massively to
    ensure its preservation, and share it with everyone who needs it.
  \end{flushright}

  \begin{exampleblock}{}
    \begin{itemize}
    \item Strong support by national and international institutes
    \item With the mission to specifically archive all the open source code
    \end{itemize}
  \end{exampleblock}

  \begin{center}
    \small{(SWH demo?)}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile, noframenumbering]{Preservation with Software Heritage}
  \vspace{-0.6cm}

  \begin{center}
    \href{https://www.softwareheritage.org/}%
    {\texttt{https://www.softwareheritage.org/}}
  \end{center}

  \begin{alertblock}{}
    \begin{center}
      \textbf{collect} and \textbf{preserve} software in source code form
      in the very \textbf{long term}

      \small{\emph{(not a forge!)}}
      \normalsize
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    Guix is able:
    \begin{itemize}
    \item save source code from Guix package definition and the Guix package
      definition itself
    \item use Software Heritage archive as fallback if upstream source disappears
    \end{itemize}
  \end{exampleblock}

  \vfill
  Questions:
  \begin{itemize}
  \item How to cite a software?  Reference to source code only?  Dependencies?
    Build options?
  \item \textbf{Intrinsic} identifier \hfill\small{\emph{(depends only on the object; as checksum)}}\normalsize
    \\
    vs \textbf{Extrinsic} identifier

    \hfill\small{\emph{(depends on a register to keep the correspondence between
      identifier and object; as label version)}}
  \end{itemize}
\end{frame}




\begin{frame}[fragile, noframenumbering]{Fallback in action}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix time-machine -C channels.scm -- shell -m manifest.scm
Updating channel 'guix' from Git repository at 'https://git.savannah.gnu.org/git/guix.git'...
Updating channel 'example' from Git repository at 'https://whatever-here.org/does-not-matter.git'...
SWH: found revision 67c9f2143aa6f545419ae913b4ae02af4cd3effc with directory at 'https://archive.softwareheritage.org/api/1/directory/fe423e88ce277d3fc230c88d408e42b14a3a458c/'
SWH vault: requested bundle cooking, waiting for completion...
swh:1:rev:67c9f2143aa6f545419ae913b4ae02af4cd3effc.git/
[...]
fatal: could not read Username for 'https://github.com': No such device or address
Trying content-addressed mirror at berlin.guix.gnu.org...
Trying to download from Software Heritage...
SWH: found revision e1eefd033b8a2c4c81babc6fde08ebb116c6abb8 with directory at'https://archive.softwareheritage.org/api/1/directory/c3e538ed2de412d54c567ed7c8cfc46cbbc35d07/'
[...]
\end{verbatim}
  \end{exampleblock}

  \begin{center}
    \href{https://simon.tournier.info/posts/2021-10-25-software-heritage.html}%
    {https://simon.tournier.info/posts/2021-10-25-software-heritage.html}
  \end{center}
\end{frame}



\begin{frame}[fragile, noframenumbering]{Redo the past}
  \begin{center}
    Being able to redeploy from now the same computational environment as 3
    years ago
  \end{center}

  \vfill
  It requires:
  \begin{alertblock}{}
    \begin{itemize}
    \item Exact same source code
    \item Rebuild on compatible hardware
    \item Deterministic rebuild
    \end{itemize}
  \end{alertblock}

  \vfill
  \begin{exampleblock}{}
    \begin{center}
      \textbf{hard engineering tasks}
    \end{center}
  \end{exampleblock}
\end{frame}

\end{document}

%% Local Variables:
%% ispell-local-dictionary: "american"
%% comment-start: "%"
%% comment-end: ""
%% compile-command: "guix shell -C -m manifest.scm -- rubber --pdf tournier-20241126.tex"
%% End:
